<div class="footer-top">
    <div class="container">
        <div class="row">

            <div class="col-lg-5 col-md-6 footer-links">
                <h3>About Samsotech</h3>
                <p class="" style="text-align: justify;">Samsotech is a global leading developer and supplier of Digital RegCard & Folio systems, Passport/ID card reading solutions, Mobile Check-in & Check-out systems, Self-Check-in & Check-out kiosk systems, as well as customized solutions for hospitality and a variety of different sectors since 2007.</p>

                <h3 class="mt-1">Samsotech international</h3>
                <p class="" style="text-align: justify;">Santa Clara | Mexico City | Madrid  | London | Dubai | Singapore</p>

                <ul class="widgetized-menu">
                    <li class="pt-1 pb-1">Email:&nbsp; <a class="" href="mailto:info@samsotech-id.com">info@samsotech-id.com</a></li>
                    <li class="pt-1 pb-1"> Americas:&nbsp;<a href="tel:+1 408 784 1482">+1 408 784 1482</a></li>
                    <li class="pt-1 pb-1"> Europe:&nbsp;<a href="tel:+34 617 898 648">+34 617 898 648</a></li>
                    <li class="pt-1 pb-1"> Far East:&nbsp;<a href="tel:+65 8405 2591">+65 8405 2591</a></li>
                    <li class="pt-1 pb-1"> UK/Ireland:&nbsp;<a href="tel:+44 20 3695 9309">+44 20 3695 9309</a></li>
                    <li class="pt-1 pb-1"> MEA:&nbsp;<a href="tel:+971 43574235">+971 43574235</a>  /<a href="tel:+971 43574236">6</a></li>
                </ul>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
                <h4>Quick Links</h4>
                <ul class="widgetized-menu" style="margin-bottom: 10px; font-size:15px;">

                    <li><a href="./">Home</a></li>
                    <li><a href="./#about">About Us</a></li>
                    <li><a href="./#solutions">Solutions</a></li>
                    <li><a href="./#products">Products</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="blog.php">Blog &amp; News</a></li>
                    <li><a href="./#contact">Contact Us</a></li>
                    <li><a href="career.html">Careers</a></li>
                    <li><a href="need-support.html">Need support?</a></li>
                    <li><a href="privacy-policy.html">Privacy policy</a></li>
                </ul>
            </div>

            <div class="col-lg-4 col-md-3 contact">
                <form action="root_admin/includes/actions.php" method="post">
                    <div class="col-md-12">
                        <div class="full-width-input">
                            <h4>Subscribe to our Newsletter</h4>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="full-width-input p-2">
                            <input type="text" name="name" class="form-control" placeholder="Name*" value="" required="" style="margin-bottom:0px;">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="full-width-input p-2">
                            <input type="email" name="email" class="form-control" placeholder="Email*" value="" required="" style="margin-bottom:0px;">
                        </div>
                    </div>

                    <div class="col-md-12 ">
                        <div class=" p-2">
                            <input type="hidden" name="INDEX" value="newsletter">
                            <input type="submit" name="contact" value="Subscribe Now" class="btn btn-warning" style="margin-bottom:0px;">
                        </div>
                    </div>
                </form>

            </div>

        </div>
    </div>
</div>

<div class="container d-lg-flex py-4">

    <div class="me-lg-auto text-center text-lg-start">
        <div class="copyright">
            &copy; 2021 by Samsotech International
        </div>

    </div>
    <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a href="https://www.facebook.com/Samsotech/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://twitter.com/samsotech?lang=en" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.linkedin.com/company/samsotech-international/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
        <a href="https://www.youtube.com/channel/UCnFrcbYbWVqCzc_tbXtJTzA" class="youtube"><i class="bx bxl-youtube"></i></a>
        <!--<a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>-->


    </div>
</div>