<div class="footer-top">
    <div class="container">
        <div class="row">

            <div class="col-md-5 footer-links">
                <h3>About Samsotech</h3>
                <p class="" style="text-align: justify;">Samsotech is a leading global developer and supplier of innovative IT solutions to a variety of industries. We help organizations find greater success by enabling them to adapt to digital transformation platforms in a multi-dimensional way. Our solutions empower our customers with a competitive edge and flexibility in how they connect, interact and transact with their customers.</p>
                <h3 class="mt-1">Samsotech International</h3>
                <!--<p class="">Santa Clara | Mexico City | Madrid  | London | Dubai | Singapore</p>-->
                <p class="">Cupertino | Madrid | Dubai | Singapore</p>
                <div class="row">
                    <div class="col-md-7">
                        <ul class="widgetized-menu">
                            <li class="pt-1 pb-1">Email:&nbsp; <a class="" href="mailto:info@samsotech-id.com">info@samsotech-id.com</a></li>
                            <li class="pt-1 pb-1"> Americas:&nbsp;<a href="tel:+1 408 784 1482">+1 408 784 1482</a></li>
                            <li class="pt-1 pb-1"> Europe:&nbsp;<a href="tel:+34 617 898 648">+34 617 898 648</a></li>
                            <li class="pt-1 pb-1"> Far East:&nbsp;<a href="tel:+65 8405 2591">+65 8405 2591</a></li>
                            <!--<li class="pt-1 pb-1"> UK/Ireland:&nbsp;<a href="tel:+44 20 3695 9309">+44 20 3695 9309</a></li>-->
                            <li class="pt-1 pb-1"> MEA:&nbsp;<a href="tel:+971 43574235">+971 43574235</a>  /<a href="tel:+971 43574236">6</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 footer-links">
                <h4>News &amp; Blogs</h4>
                <div id="recent-blogs" class="row"></div>

            </div>
            <div class="col-lg-3 col-md-3 footer-links">
                <h4>Quick Links</h4>
                <ul class="widgetized-menu" style="margin-bottom: 10px; font-size:13px;">
                    <div class="row">
                        <div class="col-md-6">
                            <li><i class="bx bx-chevron-right"></i> <a href="./">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="./#about">About Us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="./#solutions">Solutions</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="./#products">Products</a></li>
                            <!--<li><i class="bx bx-chevron-right"></i> <a href="faq.html">FAQ</a></li>-->
                            <li class="mb-2"><i class="bx bx-chevron-right"></i> <a href="blog.php">Blog &amp; News</a></li>
                        </div>
                        <div class="col-md-6">
                            <li><i class="bx bx-chevron-right"></i> <a href="./#contact">Contact Us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="careers.html">Careers</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="need-support.html">Need Support?</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="privacy-policy.html">Privacy Policy</a></li>
                        </div>
                        <div class="col-md-12 mt-4 footer-newsletter">
                            <h4>Subscribe to our newsletter</h4>
                            <!--<p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>-->
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit" value="Subscribe">
                            </form>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container d-lg-flex py-1">
    <div class="me-lg-auto text-center text-lg-start">
        <!--<div class="c-m copyright mt-4">
            Copyright (&COPY;) 2021 Samsotech International. <br>All rights reserved
        </div>-->
        <div class="copyright mt-4 copy_m">
            Copyright &COPY; 2022 Samsotech International. All rights reserved.
        </div>
    </div>
    <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a href="https://www.facebook.com/Samsotech/" target="_blank" class="facebook float-right"><i class="bx bxl-facebook"></i></a>
        <a href="https://twitter.com/samsotech?lang=en" class="twitter float-right" target="_blank"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.linkedin.com/company/samsotech-international/" class="linkedin float-right" target="_blank"><i class="bx bxl-linkedin"></i></a>
        <a href="https://www.youtube.com/channel/UCnFrcbYbWVqCzc_tbXtJTzA" class="youtube float-right mt-1"><i class="bx bxl-youtube"></i></a>
        <img src="assets/img/iso-9001-2015.png" class="w-25" >
    </div>
</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5e0062e327773e0d832a55ff/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->