<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160168136-1"></script>
<script src='https://www.google.com/recaptcha/api.js' async defer></script>
<div class="container d-flex align-items-center justify-content-between">
    <div class="logo">
        <!--<h1><a href="./"></a></h1>
         Uncomment below if you prefer to use an image logo -->
        <a href="./"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
    </div>
    <nav id="navbar" class="navbar">
        <ul class="navbar1">
            <li class="first"><a class="nav-link scrollto" href="index.html">Home</a></li>
            <li class="dropdown"><a href="about-samsotech.html"><span>About Us</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                    <li class="submenu"><a href="corporate-responsibility.html">Corporate Responsibility</a></li>
                </ul>
            <li class="dropdown"><a href="./#solutions"><span>Solutions</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                    <li class="submenu"><a href="hotels-resorts.html">Hotels &amp; Resorts</a></li>
                    <li class="submenu"><a href="casinos-pubs-clubs.html">Casinos and Pubs &amp; Clubs</a></li>
                    <li class="submenu"><a href="security-organisations.html">Security Organisations</a></li>
                    <li class="submenu"><a href="airlines.html">Airlines</a></li>
                    <li class="submenu"><a href="immigration-and-border-control.html">Immigration &amp; Border Control</a></li>
                    <li class="submenu"><a href="government-organizations.html">Government Organisations</a></li>
                </ul>
            </li>

            <li class="dropdown"><a href="./#products"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                    <li class="submenu"><a href="contactless-check-ins.html">Contactless Check-ins</a></li>
                    <li class="submenu"><a href="paperless-check-ins.html">Paperless Check-ins</a></li>
                    <li class="submenu"><a href="kiosk-check-ins.html">Kiosk Check-ins</a></li>
                    <li class="submenu"><a href="mobile-check-ins.html">Mobile Check-ins</a></li>
                    <li class="submenu"><a href="vicas.html">VICAS</a></li>
                    <li class="submenu"><a href="passport-id-scanners.html">Passport/ID Scanners</a></li>
                    <li class="submenu"><a href="everify.html">eVERIFY</a></li>
                    <li class="submenu"><a href="anprConnect.html">ANPRConnect</a></li>
                </ul>
            </li>
            <li class="first"><a class="nav-link scrollto" href="blog.php">News &amp; Blogs</a></li>
            <li class="dropdown"><a class="" href="contact-samsotech.html"><span>Contact Us</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                    <li class="submenu"><a href="careers.html">Careers</a></li>
                    <li class="submenu"><a  href="faq.html">FAQ</a></li>
                </ul>
            </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>
</div>