<div class="container-fluid">
    <div class="section-title">
        <h2 data-aos="fade-up">Our Products</h2>
        <p data-aos="fade-up">Leading the world with a range of innovative identity solutions!</p>
    </div>

    <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-hotels-resorts">Hotels & Resorts</li>
                <li data-filter=".filter-casinos-pubs-clubs">Casinos and Pubs & Clubs</li>
                <li data-filter=".filter-security-organisations">Security Organisations</li>
                <li data-filter=".filter-health-care">Healthcare</li>
                <li data-filter=".filter-immigration-border-control">Immigration, Border Control &amp; Airlines</li>
                <li data-filter=".filter-government-organisations">Government Organisations</li>
            </ul>
        </div>
    </div>

    <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
        <div class="col-lg-3 col-md-6 portfolio-item filter-health-care">
            <a href="samsosmile.html" class="details-link" title="More Details">
                <img src="assets/img/products/samsosmile-img.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                    <h4>SamsoSmile</h4>
                    <p class="text-justify-sam">Increasing accuracy of patient benefits and eligibility</p>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-6 portfolio-item filter-hotels-resorts filter-health-care filter-casinos-pubs-clubs filter-casinos-pubs-clubs filter-security-organisations filter-airlines filter-immigration-border-control filter-government-organisations">
            <a href="passport-id-scanners.html" class="details-link" title="More Details">
                <img src="assets/img/products/passport-id-scanners.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                    <h4>Passport/ID Scanners</h4>
                    <p class="text-justify-sam">Passports, ID Cards & Driver License Reading Systems</p>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-6 portfolio-item filter-hotels-resorts filter-casinos-pubs-clubs filter-casinos-pubs-clubs filter-security-organisations filter-airlines filter-immigration-border-control filter-government-organisations">
            <a href="vicas-hospitality.html" class="details-link" title="More Details">
                <img src="assets/img/products/vicas-hospitality.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                    <h4>VICAS Hospitality</h4>
                    <p class="">Send information to Local Authority Systems automatically</p>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-6 portfolio-item filter-hotels-resorts filter-casinos-pubs-clubs filter-casinos-pubs-clubs filter-security-organisations filter-airlines filter-immigration-border-control filter-government-organisations">
            <a href="vicas-spain.html" class="details-link" title="More Details">
                <img src="assets/img/products/vicas-spain.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                    <h4>VICAS Spain</h4>
                    <p class="">Passport/ID reading systems with interface to MINISTERIO DEL INTERIOR</p>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-6 portfolio-item filter-hotels-resorts filter-casinos-pubs-clubs">
            <a href="paperless-check-ins.html" class="details-link" title="More Details">
                <img src="assets/img/products/paperless-check-ins.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                    <h4>Paperless Check-ins</h4>
                    <p class="">Paperless RegCards and Folios using Samsotech eREG</p>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-6 portfolio-item filter-hotels-resorts filter-casinos-pubs-clubs">
            <a href="kiosk-check-ins.html" class="details-link" title="More Details">
                <img src="assets/img/products/kiosk-check-ins.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                    <h4>Kiosk Check-ins</h4>
                    <p class="">Self Check-in and Check-outs using easyKIOSK</p>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-6 portfolio-item filter-casinos-pubs-clubs">
            <a href="everify.html" class="details-link" title="More Details">
                <img src="assets/img/products/everify.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                    <h4>eVERIFY</h4>
                    <p class="">Passport/ID Card scanning, reading and authentication system for Casinos</p>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-6 portfolio-item filter-hotels-resorts filter-casinos-pubs-clubs">
            <a href="mobile-check-ins.html" class="details-link" title="More Details">
                <img src="assets/img/products/mobile-check-ins.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                    <h4>Mobile Check-ins</h4>
                    <p class="">iPad based Mobile Check-in and Check-outs using Samsotech Mirror</p>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-6 portfolio-item filter-security-organisations filter-government-organisations">
            <a href="anprconnect.html" class="details-link" title="More Details">
                <img src="assets/img/products/anprconnect.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                    <h4>ANPRConnect</h4>
                    <p class="">Automated Vehicle Number Plate Reading System</p>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-6 portfolio-item filter-hotels-resorts">
            <a href="contactless-check-ins.html" class="details-link" title="More Details">
                <img src="assets/img/products/contactless.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                    <h4>Contactless Check-ins</h4>
                    <p class="">Check-in your guests from the comfort of their home!</p>
                </div>
            </a>
        </div>




        <div class="col-lg-3 col-md-6 portfolio-item filter-health-care">
            <a href="evas.html" class="details-link" title="More Details">
                <img src="assets/img/products/evas.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                    <h4>eVAS</h4>
                    <p>An innovative Vaccine Administration System</p>
                </div>
            </a>
        </div>

        <div class="col-lg-3 col-md-6 portfolio-item filter-health-care">
            <a href="epcr.html" class="details-link" title="More Details">
                <img src="assets/img/products/epcr.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                    <h4>ePCR</h4>
                    <p>An innovative electronic RT-PCR Test Tracking System</p>
                </div>
            </a>
        </div>

        <div class="col-lg-3 col-md-6 portfolio-item filter-immigration-border-control">
            <a href="vicas-flight-manifest.html" class="details-link" title="More Details">
                <img src="assets/img/products/vicas-flight-manifest.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                    <h4>Vicas Flight Manifest</h4>
                    <p>Easy-to-use scanning and reading system for passports & ID cards</p>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-6 portfolio-item filter-health-care">
            <a href="evac-tracker.html" class="details-link" title="More Details">
                <img src="assets/img/products/evac-tracker.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                    <h4>eVAC Tracker</h4>
                    <p class="">An all-in-one Employee Vaccination Tracking
and health monitoring platform for organizations</p>
                </div>
            </a>
        </div>

    </div>

</div>