/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 60vh;
  background: url("../img/hero-bg.jpg") center center;
  background-size: cover;
  position: relative;
  z-index: 1;
  padding: 0;
  margin-bottom: -120px;

  &:before {
    content: "";
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  .container {
    z-index: 2;
  }


  h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
  }

  h2 {
    color: #eee;
    margin-bottom: 50px;
    font-size: 24px;
  }

  .get-started-icon {
    font-size: 24px;
    background: $primary;
    padding: 14px;
    color: $white;
    border-radius: 50px;
    position: relative;
    z-index: 5;
    box-shadow: 10px 2px 15px rgba(0, 0, 0, 0.10);
  }

  .btn-get-started {
    font-family: $font-primary;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    transition: 0.5s;
    margin-left: -10px;
    padding: 8px 26px 8px 26px;
    color: #fff;
    background: lighten($secondary, 6);
    border-radius: 0 50px 50px 0;
    position: relative;
    z-index: 4;
    &:hover {
      background: $primary;
    }
  }

  @media (min-width: 1024px){
    background-attachment: fixed;
  }

  @media (max-width: 1024px),  (max-height: 768px) {
    margin-bottom: -150px;
    height: 80vh;
  }

  @media (max-width: 768px) {
    height: 80vh;
    h1 {
      font-size: 28px;
      line-height: 36px;
    }
    h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }
  }

  @media (max-height: 640px) {
    height: 120vh;
  }

}
