<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>eRegistration Cards & eFolios for Hotels</title>
        <meta content="Samsotech is a leading supplier and provider of Passport, ID Card & Driver License scanning & reading systems as well as several guest facing technology solutions including Paperless Registration card and Folio systems, Kiosk based Self-Check-in and Self-Check-out systems and Mobile Check-in and Check-out systems." name="description">
        <meta content="Contactless Check-in for Hotels, Online Check-ins, Contactless, Passport Scanner, Passport Reader, Passport Scanner with DTCM interface, Kiosk Check-ins, Mobile Check-ins, Passport Scanners, Passport scanners for hotels, Passport scanners for airlines, Passport Scanners for Clubs, Passport Scanners for Clubs, Kiosks system for hotels, Kiosk Check-in and Check-outs, Kiosk check-in and check-out with Oracle Opera PMS, Self Check-in and Check-outs, VIP guest Check-ins,  Mobile Check-in for hotels, Mobile Check-in and Check-outs, Mobile check-in and check-out with Oracle Opera PMS, Samsotech Mirror, Airport Check-ins, Lounge Check-ins, VIP guest Check-ins, Paperless Checkins, Paperless check-in and check-outs, eregistration cards and efolios, eRegCards and eFolios, Automatic Number Plate Reading system, Passport & ID Card authentication, Passport and ID Card Reading, VICAS, Casino solution, Passport Scanners for Casinos, Passport Scanners for Oracle Opera, apaleo, prologic, winhms, infor hms, sihot, protel, maestro, IDS fortunenext, springermiller, sms, Hotel Kiosk solution, mobile check in for hotels, kiosk check in for hotels, Best Passport Scanner, Flash camera passport scanner, Desko, ARH, iPad check-in, iPad check in for hotels, resorts solution, concierge, watchlist & blacklist solution, border control software, immigration software, immigration passport scanner, UV scanner, RFID Scanner, Notification system, Business intelligence solutions for Tourism, Business Intelligence systems for Government, BI system for hotels, Hotel CRM solutions, Artificial intelligence solution, Security intelligence solution for Tourism Ministry, Hotel Data Collection system, Self Check-in and Check-out system" name="keywords">

        <!-- Favicons -->
        <link href="assets/img/favicon.ico" rel="icon">
        <!--<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->

        <!-- Google Fonts -->


        <!-- Vendor CSS Files -->
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- ======= Top Bar ======= -->
        <section id="topbar" class="d-flex align-items-center mt-0">

        </section>
        <!-- ======= Header ======= -->
        <header id="header" class="d-flex align-items-center">
            <div class="container d-flex align-items-center justify-content-between">
                <div class="logo">
                    <!--<h1><a href="./"></a></h1>
                     Uncomment below if you prefer to use an image logo -->
                    <a href="./"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
                </div>
                <nav id="navbar" class="navbar">
                    <ul class="navbar1">
                        <li class="first"><a class="nav-link scrollto" href="index.html">Home</a></li>
                        <li class="first"><a class="nav-link scrollto" href="about-samsotech.html">About Us</a></li>
                        <li class="dropdown"><a href="./#solutions"><span>Solutions</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li class="submenu"><a href="hotels-resorts.html">Hotels &amp; Resorts</a></li>
                                <li class="submenu"><a href="casinos-pubs-clubs.html">Casinos and Pubs &amp; Clubs</a></li>
                                <li class="submenu"><a href="security-organisations.html">Security Organisations</a></li>
                                <li class="submenu"><a href="health-care.html">Healthcare</a></li>
                                <li class="submenu"><a href="airlines-immigration-and-border-control.html">Airlines, Immigration &amp; Border Control</a></li>
                                <li class="submenu"><a href="government-organisations.html">Government Organisations</a></li>
                            </ul>
                        </li>

                        <li class="dropdown"><a href="./#products"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <div class="row" style="width: 400px;">
                                    <div class="col-md-6 border-right">
                                        <li class="submenu"><a href="contactless-check-ins.html">Contactless Check-ins</a></li>
                                        <li class="submenu"><a href="paperless-check-ins.html">Paperless Check-ins</a></li>
                                        <li class="submenu"><a href="kiosk-check-ins.html">Kiosk Check-ins</a></li>
                                        <li class="submenu"><a href="mobile-check-ins.html">Mobile Check-ins</a></li>
                                        <li class="submenu"><a href="passport-id-scanners.html">Passport/ID Scanners</a></li>
                                        <li class="submenu"><a href="vicas-hospitality.html">VICAS Hospitality</a></li>
                                        <li class="submenu"><a href="vicas-spain.html">VICAS Spain</a></li>
                                    </div>
                                    <div class="col-md-6">
                                        <li class="submenu"><a href="everify.html">eVERIFY</a></li>
                                        <li class="submenu"><a href="anprconnect.html">ANPRConnect</a></li>
                                        <li class="submenu"><a href="vicas-flight-manifest.html">VICAS Flight Manifest</a></li>
                                        <li class="submenu"><a href="evas.html">eVAS</a></li>
                                        <li class="submenu"><a href="epcr.html">ePCR</a></li>
                                        <li class="submenu"><a href="evac-tracker.html">eVAC Tracker</a></li>
                                        <li class="submenu"><a href="samsosmile.html">SamsoSmile</a></li>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="first"><a class="nav-link scrollto" href="blog.php">News &amp; Blogs</a></li>
                        <li class="first m-menu"><a class="nav-link scrollto" href="contact-samsotech.html">Contact Us</a></li>
                        <li class="first m-menu"><a class="nav-link scrollto" href="careers.html">Careers</a></li>
                        <li class="first m-menu"><a class="nav-link scrollto" href="need-support.html">Get Support</a></li>

                        <li class="dropdown d-menu"><a class="" href="contact-samsotech.html"><span>Contact Us</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li class="submenu"><a href="careers.html">Careers</a></li>
                                <li class="submenu"><a href="need-support.html">Get Support</a></li>

                            </ul>
                        </li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
            </div>
        </header><!-- End Header -->

        <main id="main">
            <!-- ======= Breadcrumbs ======= -->
            <section id="breadcrumbs" class="breadcrumbs pros">
                <div class="container">
                    <div class="grad_r_tran p-2 rounded" style="width: 30%;">
                        <ol>
                            <li><a href="./">Home</a></li>
                            <li><a href="./#solutions">Products</a></li>
                        </ol>
                        <h2>ePCR</h2>
                    </div>
                </div>
            </section><!-- End Breadcrumbs -->
            <div id="air">
                <section class="about section-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
                                <!--<p data-aos="fade-up">Solution</p>-->
                                <h3 data-aos="fade-up">An innovative electronic RT-PCR Test Tracking System</h3>
                                <p data-aos="fade-up" class="text-justify-sam">COVID-19 Pandemic has adversely impacted lives and economies globally. Real-Time-Polymerase Chain Reaction Test, most commonly-known as RT-PCR  test is being widely used for the detection of Covid-19. The test has become a standard norm almost everywhere and getting a negative test result has become mandatory travel requirement for all types of travel either locally or internationally. Several medical centers and clinics who conduct these tests, require a seamless, robust & mobile solution to cater to the increasing demand for carrying out the test processes from registration till the updation of results.</p>
                                <p data-aos="fade-up" class="text-justify-sam">Samsotech is pleased to introduce an easy-to-use digital system that will facilitate easy registration, tracking, and managing of the entire RT-PCR Testing Cycle. This system is complimented with advanced Passport/ID readers (Desktop/Mobile), Vital signs monitors, and 2D/3D barcode readers. The system is available as a standalone, mobile or as a networked solution combined with digital storage, archiving and reporting capablities.</p>
                            </div>
                            <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative" data-aos="fade-right">
                                <!--<a href="https://www.youtube.com/watch?v=hvwCjcScJn0&t=4s" class="glightbox play-btn mb-4"></a>-->
                            </div>
                        </div>
                    </div>
                </section>

                <section class="benifits">
                    <div class="container text-justify-sam" data-aos="fade-up">
                        <div class="row">
                            <div class="col-md-5 text-center pt-5" id="feature" style="margin-top: 10%;">
                                <!--<img src="assets/img/solutions/airlines-feature.png">-->
                            </div>
                            <div class="col-md-7">
                                <h3>Key Features</h3>
                                <h5 data-aos="fade-up">Book Test appointments or walk-in</h5>
                                <p data-aos="fade-up" class="text-justify-sam">Individuals can easily book appointments online and receive Email/SMS confirmations or simply walk-in for taking the test.</p>

                                <h5 data-aos="fade-up">Speed up registration at the Test Centre(s)</h5>
                                <p data-aos="fade-up" class="text-justify-sam">Use of Passport/ID readers enables  fast, accurate and automated data entry of ID information as well as auto verification of previous test records.</p>

                                <h5 data-aos="fade-up">Easy capture of screening Checklist</h5>
                                <p data-aos="fade-up" class="text-justify-sam">Manual/automated data entry of vital parameters (e.g. Blood pressure) as well as capture of any pre-requsite information. </p>

                                <h5 data-aos="fade-up">Record Sample information and Tagging</h5>
                                <p data-aos="fade-up" class="text-justify-sam">Manual/automated capture of details such as Patient ID, Transport Vial Information, Date and time of collection, Name and title of the medical staff, Medical Centre details etc.</p>

                                <h5 data-aos="fade-up">Create and Print RT-PCR Test Certificate</h5>
                                <p data-aos="fade-up" class="text-justify-sam">Manual/automated update of test result information, and Email/SMS/Print RT-PCR Test Certificate.</p>

                                <h5 data-aos="fade-up">Reports and Dashboards</h5>
                                <p data-aos="fade-up" class="text-justify-sam">View overall statistics related to PCR Tests and it’s administration on a user friendly dashboard and also generate several daily/weekly/monthly reports.</p>
                            </div>
                        </div>
                </section>
                <section class="systemflow section-bg">
                    <div class="container text-justify-sam" data-aos="fade-up">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h3>Typical System Flow</h3>
                                <img src="assets/img/products/system-flow-epcr.jpg" class="w-100">
                            </div>

                        </div>
                </section>
            </div>

            <!-- ======= Portfolio Section ======= -->
            <section id="portfolio" class="portfolio"></section><!-- End Portfolio Section -->

        </main><!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer id="footer"></footer>
        <!-- End Footer -->

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <script src="assets/js/jquery-3.0.0.js"></script>
        <!--<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>-->
        <!-- Vendor JS Files -->
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/script.js"></script>

    </body>

</html>