<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>eRegistration Cards & eFolios for Hotels</title>
    <meta
        content="Samsotech is a leading supplier and provider of Passport, ID Card & Driver License scanning & reading systems as well as several guest facing technology solutions including Paperless Registration card and Folio systems, Kiosk based Self-Check-in and Self-Check-out systems and Mobile Check-in and Check-out systems."
        name="description">
    <meta
        content="Contactless Check-in for Hotels, Online Check-ins, Contactless, Passport Scanner, Passport Reader, Passport Scanner with DTCM interface, Kiosk Check-ins, Mobile Check-ins, Passport Scanners, Passport scanners for hotels, Passport scanners for airlines, Passport Scanners for Clubs, Passport Scanners for Clubs, Kiosks system for hotels, Kiosk Check-in and Check-outs, Kiosk check-in and check-out with Oracle Opera PMS, Self Check-in and Check-outs, VIP guest Check-ins,  Mobile Check-in for hotels, Mobile Check-in and Check-outs, Mobile check-in and check-out with Oracle Opera PMS, Samsotech Mirror, Airport Check-ins, Lounge Check-ins, VIP guest Check-ins, Paperless Checkins, Paperless check-in and check-outs, eregistration cards and efolios, eRegCards and eFolios, Automatic Number Plate Reading system, Passport & ID Card authentication, Passport and ID Card Reading, VICAS, Casino solution, Passport Scanners for Casinos, Passport Scanners for Oracle Opera, apaleo, prologic, winhms, infor hms, sihot, protel, maestro, IDS fortunenext, springermiller, sms, Hotel Kiosk solution, mobile check in for hotels, kiosk check in for hotels, Best Passport Scanner, Flash camera passport scanner, Desko, ARH, iPad check-in, iPad check in for hotels, resorts solution, concierge, watchlist & blacklist solution, border control software, immigration software, immigration passport scanner, UV scanner, RFID Scanner, Notification system, Business intelligence solutions for Tourism, Business Intelligence systems for Government, BI system for hotels, Hotel CRM solutions, Artificial intelligence solution, Security intelligence solution for Tourism Ministry, Hotel Data Collection system, Self Check-in and Check-out system"
        name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <!--<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->

    <!-- Google Fonts -->


    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center mt-0">

    </section>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
            <div class="logo">
                <!--<h1><a href="./"></a></h1>
                     Uncomment below if you prefer to use an image logo -->
                <a href="./"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
            </div>
            <nav id="navbar" class="navbar">
                <ul class="navbar1">
                    <li class="first"><a class="nav-link scrollto" href="index.html">Home</a></li>
                    <li class="first"><a class="nav-link scrollto" href="about-samsotech.html">About Us</a></li>
                    <li class="dropdown"><a href="./#solutions"><span>Solutions</span> <i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li class="submenu"><a href="hotels-resorts.html">Hotels &amp; Resorts</a></li>
                            <li class="submenu"><a href="casinos-pubs-clubs.html">Casinos and Pubs &amp; Clubs</a></li>
                            <li class="submenu"><a href="security-organisations.html">Security Organisations</a></li>
                            <li class="submenu"><a href="health-care.html">Healthcare</a></li>
                            <li class="submenu"><a href="airlines-immigration-and-border-control.html">Airlines,
                                    Immigration &amp; Border Control</a></li>
                            <li class="submenu"><a href="government-organisations.html">Government Organisations</a>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="./#products"><span>Products</span> <i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <div class="row" style="width: 400px;">
                                <div class="col-md-6 border-right">
                                    <li class="submenu"><a href="contactless-check-ins.html">Contactless Check-ins</a>
                                    </li>
                                    <li class="submenu"><a href="paperless-check-ins.html">Paperless Check-ins</a></li>
                                    <li class="submenu"><a href="kiosk-check-ins.html">Kiosk Check-ins</a></li>
                                    <li class="submenu"><a href="mobile-check-ins.html">Mobile Check-ins</a></li>
                                    <li class="submenu"><a href="passport-id-scanners.html">Passport/ID Scanners</a>
                                    </li>
                                    <li class="submenu"><a href="vicas-hospitality.html">VICAS Hospitality</a></li>
                                    <li class="submenu"><a href="vicas-spain.html">VICAS Spain</a></li>
                                </div>
                                <div class="col-md-6">
                                    <li class="submenu"><a href="everify.html">eVERIFY</a></li>
                                    <li class="submenu"><a href="anprconnect.html">ANPRConnect</a></li>
                                    <li class="submenu"><a href="vicas-flight-manifest.html">VICAS Flight Manifest</a>
                                    </li>
                                    <li class="submenu"><a href="evas.html">eVAS</a></li>
                                    <li class="submenu"><a href="epcr.html">ePCR</a></li>
                                    <li class="submenu"><a href="evac-tracker.html">eVAC Tracker</a></li>
                                    <li class="submenu"><a href="samsosmile.html">SamsoSmile</a></li>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="first"><a class="nav-link scrollto" href="blog.php">News &amp; Blogs</a></li>
                    <li class="first m-menu"><a class="nav-link scrollto" href="contact-samsotech.html">Contact Us</a>
                    </li>
                    <li class="first m-menu"><a class="nav-link scrollto" href="careers.html">Careers</a></li>
                    <li class="first m-menu"><a class="nav-link scrollto" href="need-support.html">Get Support</a></li>

                    <li class="dropdown d-menu"><a class="" href="contact-samsotech.html"><span>Contact Us</span> <i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li class="submenu"><a href="careers.html">Careers</a></li>
                            <li class="submenu"><a href="need-support.html">Get Support</a></li>

                        </ul>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header><!-- End Header -->

    <main id="main">
        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs pros">
            <div class="container">
                <div class="grad_l_tran p-2 rounded" style="width: 60%; text-align: right; float: right;">
                    <h2>VICAS Spain</h2>
                    <h5>Passport/ID reading systems with interface to MINISTERIO DEL INTERIOR</h5>
                </div>
            </div>
        </section><!-- End Breadcrumbs -->
        <div id="pro-vicas">
            <section class="about section-bg">
                <div class="container">

                    <div class="row">
                        <div
                            class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
                            <!--<p data-aos="fade-up" class="text-justify-sam">Solution</p>-->
                            <h3 data-aos="fade-up">VICAS Spain</h3>
                            <p data-aos="fade-up" class="text-justify-sam">Under new Royal Decree(933/2021), data
                                sharing obligation in Spain entered into force on January 2nd, 2023. The Decree
                                establishes the obligations of documentary registration and information of natural or
                                legal persons who carry out lodging and motor vehicle rental activities.
                                The Spanish Ministry of Interior has established an “adaptation period” for the full
                                enforceability until June 2nd, 2023.
                            </p>
                            <p data-aos="fade-up" class="text-justify-sam">The Traveler and Transaction data of the
                                following events need to be sent through an automated web service or via manual file
                                upload on to the authority website within 24 hours of each reservation and Check-In.
                            </p>
                            <ul data-aos="fade-up" class="text-justify-sam">
                                <li>New Bookings, Booking Modifications and Cancelled Bookings for the day</li>
                                <li>Daily Check-Ins (Arrivals for the day)</li>
                            </ul>
                            <p data-aos="fade-up" class="text-justify-sam">VICAS Spain is an easy-to-use scanning and
                                reading system that will help hotel front office staff to easily capture the guest
                                identification & arrival details automatically and save them on to their computer
                                systems. VICAS Spain can generate the required daily guest data as an XML file as
                                required by MINISTERIO DEL INTERIOR website or can automatically send the daily guest
                                check-in and booking data to the ministry using the newly introduced webservice. The
                                system also eliminates the errors associated with manual data entry and creates an
                                electronic database to enhance organization efficiency through easy storage, backup,
                                searching, sorting and creating management reports.</p>
                        </div>
                        <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative"
                            data-aos="fade-right">
                            <!-- <a href="https://youtu.be/b7fiSQ6-dnI" class="glightbox play-btn mb-4"></a> -->
                        </div>
                    </div>
            </section>

            <section class="benifits">
                <div class="container" data-aos="fade-up">
                    <div class="row">
                        <div class="col-md-5 text-center" id="feature">
                            <!--<img src="assets/img/products/vicas-feature.png">-->
                        </div>
                        <div class="col-md-7">
                            <h3>Key Features & Benefits</h3>
                            <ul>
                                <li>In compliance & obligations with the Royal Decree 933/2021 for hotels & lodging
                                    establishments in Spain is now simplified with Samsotech VICAS Spain!</li>
                                <li>Automate the sending of Daily Guest Booking and Guest Check-in details to the
                                    Ministry of Interior using the all new Servicio de Comunicación Hospedajes.</li>
                                <li>Option to generate the required export files for easy upload to Ministry of interior
                                    website.</li>
                                <li>One SCAN captures all mandatory guest identification details from International
                                    passports and EU ID cards.</li>
                                <li>Faster guest check-in; improves guest experience</li>
                                <li>Eliminates manual data entry errors; improves staff output</li>
                                <li>Audit trail, data encryption & PII compliance for enhanced security </li>
                                <li>Digital storage eliminates costs on paper, printing, photocopying, filing, safety
                                    and storage</li>
                                <li>24/7 Support</li>
                            </ul>
                        </div>
                        <div class="col-md-12 mt-5 text-center">

                        </div>
                    </div>
            </section>
            <section class="benifits1">
                <div class="container" data-aos="fade-up">
                    <div class="row">
                        <div class="col-md-5 d-flex flex-column justify-content-center" id="feature1">
                            <h3>Contact Us Now!</h3>
                            <span data-aos="fade-up">
                                <p class="text-left">To get more details about VICAS Spain, please
                                    contact our Sales consultants now!</p>
                                <p class="text-justify-sam"></p>
                                <b>Pablo Rebolledo</b> <br> Sr. Manager – Business Development & Strategy
                                Madrid, Spain.
                                <br> Mobile: <a href="tel:+34 617 898 648">+34 617 898 648</a> | Email: <a
                                    href="mailto:pablo@samsotech-id.com"> pablo@samsotech-id.com</a>
                                </p>
                            </span>
                            <span data-aos="fade-up">
                                <p>For Product Support, please contact <a href="mailto:support@samsotech-id.com">
                                        support@samsotech-id.com</a><br>
                                    Other enquiries, please contact <a
                                        href="mailto:info@samsotech-id.com">info@samsotech-id.com</a>
                                </p>
                            </span>
                        </div>
                        <div class="col-md-7">
                            <h3 data-aos="fade-up">Typical System Flow</h3>
                            <img data-aos="fade-up" src="assets/img/products/vicas-spain-flow.jpg" class="w-100">
                        </div>
                    </div>
            </section>
        </div>

        <!-- ======= Clients Section ======= -->
        <section id="clients" class="clients section-bg">
            <div class="container" data-aos="fade-up">
                <div class="section-title mb-3" data-aos="fade-up">
                    <h2>Our Customers and Integration Partners</h2>
                </div>
                <div class="clients-slider swiper-container">
                    <div class="swiper-wrapper align-items-center">
                        <div class="swiper-slide"><img src="assets/img/clients/1.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/2.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/3.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/4.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/5.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/6.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/7.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/8.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/9.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/10.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/11.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/12.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/13.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/14.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/15.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/16.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/17.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/18.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/19.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/20.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/21.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/22.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/23.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/24.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/25.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/26.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/27.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/28.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/29.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/30.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/31.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/32.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/33.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/34.png" class="img-fluid" alt=""></div>
                    </div>
                    <!--<div class="swiper-pagination"></div>-->
                </div>

            </div>
        </section><!-- End Clients Section -->
        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio"> </section><!-- End Portfolio Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer"></footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    <script src="assets/js/jquery-3.0.0.js"></script>
    <!--<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>-->
    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>