<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>eRegistration Cards & eFolios for Hotels</title>
    <meta
        content="Samsotech is a leading supplier and provider of Passport, ID Card & Driver License scanning & reading systems as well as several guest facing technology solutions including Paperless Registration card and Folio systems, Kiosk based Self-Check-in and Self-Check-out systems and Mobile Check-in and Check-out systems."
        name="description">
    <meta
        content="Contactless Check-in for Hotels, Online Check-ins, Contactless, Passport Scanner, Passport Reader, Passport Scanner with DTCM interface, Kiosk Check-ins, Mobile Check-ins, Passport Scanners, Passport scanners for hotels, Passport scanners for airlines, Passport Scanners for Clubs, Passport Scanners for Clubs, Kiosks system for hotels, Kiosk Check-in and Check-outs, Kiosk check-in and check-out with Oracle Opera PMS, Self Check-in and Check-outs, VIP guest Check-ins,  Mobile Check-in for hotels, Mobile Check-in and Check-outs, Mobile check-in and check-out with Oracle Opera PMS, Samsotech Mirror, Airport Check-ins, Lounge Check-ins, VIP guest Check-ins, Paperless Checkins, Paperless check-in and check-outs, eregistration cards and efolios, eRegCards and eFolios, Automatic Number Plate Reading system, Passport & ID Card authentication, Passport and ID Card Reading, VICAS, Casino solution, Passport Scanners for Casinos, Passport Scanners for Oracle Opera, apaleo, prologic, winhms, infor hms, sihot, protel, maestro, IDS fortunenext, springermiller, sms, Hotel Kiosk solution, mobile check in for hotels, kiosk check in for hotels, Best Passport Scanner, Flash camera passport scanner, Desko, ARH, iPad check-in, iPad check in for hotels, resorts solution, concierge, watchlist & blacklist solution, border control software, immigration software, immigration passport scanner, UV scanner, RFID Scanner, Notification system, Business intelligence solutions for Tourism, Business Intelligence systems for Government, BI system for hotels, Hotel CRM solutions, Artificial intelligence solution, Security intelligence solution for Tourism Ministry, Hotel Data Collection system, Self Check-in and Check-out system"
        name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <!--<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->

    <!-- Google Fonts -->


    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center mt-0">

    </section>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
            <div class="logo">
                <!--<h1><a href="./"></a></h1>
                     Uncomment below if you prefer to use an image logo -->
                <a href="./"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
            </div>
            <nav id="navbar" class="navbar">
                <ul class="navbar1">
                    <li class="first"><a class="nav-link scrollto" href="index.html">Home</a></li>
                    <li class="first"><a class="nav-link scrollto" href="about-samsotech.html">About Us</a></li>
                    <li class="dropdown"><a href="./#solutions"><span>Solutions</span> <i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li class="submenu"><a href="hotels-resorts.html">Hotels &amp; Resorts</a></li>
                            <li class="submenu"><a href="casinos-pubs-clubs.html">Casinos and Pubs &amp; Clubs</a></li>
                            <li class="submenu"><a href="security-organisations.html">Security Organisations</a></li>
                            <li class="submenu"><a href="health-care.html">Healthcare</a></li>
                            <li class="submenu"><a href="airlines-immigration-and-border-control.html">Airlines,
                                    Immigration &amp; Border Control</a></li>
                            <li class="submenu"><a href="government-organisations.html">Government Organisations</a>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="./#products"><span>Products</span> <i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <div class="row" style="width: 400px;">
                                <div class="col-md-6 border-right">
                                    <li class="submenu"><a href="contactless-check-ins.html">Contactless Check-ins</a>
                                    </li>
                                    <li class="submenu"><a href="paperless-check-ins.html">Paperless Check-ins</a></li>
                                    <li class="submenu"><a href="kiosk-check-ins.html">Kiosk Check-ins</a></li>
                                    <li class="submenu"><a href="mobile-check-ins.html">Mobile Check-ins</a></li>
                                    <li class="submenu"><a href="passport-id-scanners.html">Passport/ID Scanners</a></li>
                                    <li class="submenu"><a href="vicas-hospitality.html">VICAS Hospitality</a></li>
                                    <li class="submenu"><a href="vicas-spain.html">VICAS Spain</a></li>
                                </div>
                                <div class="col-md-6">
                                    <li class="submenu"><a href="everify.html">eVERIFY</a></li>
                                    <li class="submenu"><a href="anprconnect.html">ANPRConnect</a></li>
                                    <li class="submenu"><a href="vicas-flight-manifest.html">VICAS Flight Manifest</a>
                                    </li>
                                    <li class="submenu"><a href="evas.html">eVAS</a></li>
                                    <li class="submenu"><a href="epcr.html">ePCR</a></li>
                                    <li class="submenu"><a href="evac-tracker.html">eVAC Tracker</a></li>
                                    <li class="submenu"><a href="samsosmile.html">SamsoSmile</a></li>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="first"><a class="nav-link scrollto" href="blog.php">News &amp; Blogs</a></li>
                    <li class="first m-menu"><a class="nav-link scrollto" href="contact-samsotech.html">Contact Us</a>
                    </li>
                    <li class="first m-menu"><a class="nav-link scrollto" href="careers.html">Careers</a></li>
                    <li class="first m-menu"><a class="nav-link scrollto" href="need-support.html">Get Support</a></li>

                    <li class="dropdown d-menu"><a class="" href="contact-samsotech.html"><span>Contact Us</span> <i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li class="submenu"><a href="careers.html">Careers</a></li>
                            <li class="submenu"><a href="need-support.html">Get Support</a></li>

                        </ul>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header><!-- End Header -->

    <main id="main">
        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">
                <div class="grad_r_tran p-2 rounded" style="width: 30%;">
                    <ol>
                        <li><a href="./">Home</a></li>
                        <li><a href="">Careers</a></li>
                    </ol>
                    <h2>Careers</h2>
                </div>
            </div>
        </section><!-- End Breadcrumbs -->
        <!-- ======= F.A.Q Section ======= -->
        <div id="career-sec">
            <section class="about section-bg">
                <div class="container">

                    <div class="row">
                        <div
                            class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
                            <h4 data-aos="fade-up">Career</h4>
                            <h3 data-aos="fade-up">Join Samsotech?</h3>
                            <p data-aos="fade-up" class="text-justify-sam">We are a leading developer and supplier of
                                innovative identity solutions worldwide and have supplied 9,450+ systems in over 125
                                countries. Are you a dedicated, curious & creative individual willing to learn, adapt &
                                practice excellence and help us grow even better?</p>
                            <p data-aos="fade-up" class="text-justify-sam">Email your CV's to <a
                                    href="hr@samsotech-id.com">hr@samsotech-id.com</a>.</p>
                            <p data-aos="fade-up" class="text-justify-sam">At Samsotech, you can expect</p>
                            <ul data-aos="fade-up" class="text-justify-sam">
                                <li>An environment where ideas are heard and innovation is encouraged</li>
                                <li>Personal/professional growth and development opportunities</li>
                                <li>Extensive benefits package with a paid holidays</li>
                                <li>Executive level commitment to education, growth, and development</li>
                            </ul>
                            <p data-aos="fade-up" class="text-justify-sam">We’re always searching for amazing people to
                                join our multi-national team. Take a look at our current openings!</p>
                        </div>
                        <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative"
                            data-aos="fade-right">
                            <!--<a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox play-btn mb-4"></a>-->
                        </div>
                    </div>

                </div>
            </section>
            <section id="faq" class="faq">
                <div class="container">

                    <div class="section-title">
                        <h4 data-aos="fade-up">Current Openings:</h4>
                        <!--<p data-aos="fade-up">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
                    </div>

                    <div class="faq-list">
                        <ul>
                            <li data-aos="fade-up" class="text-justify-sam">
                                <i class="bx bx-bookmark icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                                    data-bs-target="#faq-list-1">Sales Engineer / Sales Manager | Location: Singapore<i
                                        class="bx bx-chevron-down icon-show"></i><i
                                        class="bx bx-chevron-up icon-close"></i></a>
                                <div id="faq-list-1" class="collapse hide text-justify-sam career-list"
                                    data-bs-parent=".faq-list">
                                    <p><b>About the Role:</b></p>

                                    <p>We are looking for Sales Engineer/Manager who dream big and take on challenges to
                                        maintain a fast growth. Join our growing Sales team in Singapore.</p>

                                    <p><b>Duties and Responsibilities:</b></p>
                                    <ul>
                                        <li>Actively seek out new sales opportunities through cold calling, networking
                                            and social media</li>
                                        <li>Set up meetings with potential clients</li>
                                        <li>Prepare and deliver appropriate presentations on products and services</li>
                                        <li>Negotiate/close deals and handle complaints or objections</li>
                                        <li>Development of sales inquiries into quotations and driving to order receipt
                                        </li>
                                        <li>New business development within target market sectors</li>
                                        <li>Participate in trade exhibitions, conferences and meetings</li>
                                        <li>Manage of existing customer accounts</li>
                                        <li>Significant domestic and international travel in Asia Pacific region</li>
                                        <li>Identify and implement improvements to sales materials, processes and
                                            practices</li>
                                    </ul>
                                    <p><b>Requirements and Qualifications</b></p>
                                    <ul>
                                        <li>Only Singapore citizens, residents & PR Holders who are presently in
                                            Singapore shall apply.</li>
                                        <li>Bachelor’s degree is preferred</li>
                                        <li>Candidates with 3+ years’ experience in Hospitality Front Desk Operations or
                                            IT Sales in Hospitality Domain are preferred</li>
                                        <li>Thorough understanding of marketing and negotiating techniques</li>
                                        <li>Strong communication skills, including ability to manage cross-cultural
                                            relationships</li>
                                        <li>Highly autonomous, self-motivated, and able to operate with only strategic
                                            guidance</li>
                                        <li>Proficiency in English and other foreign language is a plus</li>

                                    </ul>
                                    <p>Interested candidate may email their updated CV to <a
                                            href="mailto:hr@samsotech-id.com">hr@samsotech-id.com</a> specifying the Job
                                        Role in the subject line.</p>
                                </div>
                            </li>


                            <!-- <li data-aos="fade-up" class="text-justify-sam">
                                    <i class="bx bx-bookmark icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-2">IT Sales Engineer/Manager (POS Solutions) | Location: Dubai<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="faq-list-2" class="collapse hide text-justify-sam career-list" data-bs-parent=".faq-list">
                                        <p><b>About the Role:</b></p>

                                        <p>We are looking for Sales Engineer/Manager (POS Solutions), who dreams big, takes on challenges to maintain fast growth and can join immediately. Be part of our growing team in Dubai.</p>

                                        <p><b>Duties and Responsibilities:</b></p>
                                        <ul>
                                            <li>Identifying and establishing new POS business opportunities.</li>
                                            <li>Sales lead generation through a variety of means, including previous customers, identified targets, industry contacts and strategic alliances</li>
                                            <li>Organizing sales visits, giving demonstrations, training, and presentations to help clients discover and understand products/services</li>
                                            <li>Preparing tenders, proposals and quotations</li>
                                            <li>Providing pre-sales and post-sales support to customers & internal departments</li>
                                            <li>Negotiating contracts, terms and conditions</li>
                                            <li>Prepare monthly, quarterly, and annual forecast reports by collecting, summarizing, and interpreting data.</li>
                                            <li>Supporting other members of the sales team by training them in the uses of products/services</li>
                                            <li>Attending trade exhibitions, conferences and meetings</li>
                                            <li>Ensuring that sales targets are met.</li>
                                        </ul>
                                        <p><b>Requirements and Qualifications</b></p>
                                        <ul>
                                            <li>Bachelor’s Degree in Computer Science engineering or equivalent or MBA.</li>
                                            <li>Candidates with at least 3+ years ofsales & marketingexperience in POS solutions, preferably to F&B Customers only shall apply.</li>
                                            <li>Highly autonomous, self-motivated and able to operate with only strategic guidance</li>
                                            <li>Superior written and verbal communication skills.</li>
                                            <li>Strong communication skills, including ability to manage cross-cultural relationships</li>
                                            <li>Proven ability to engage at all levels of a customer account</li>
                                            <li>Project management skills</li>
                                            <li>Candidates who are presently in UAE will have preference.</li>
                                        </ul>
                                        <p>Interested candidate may email their updated CV to <a href="mailto:hr@samsotech-id.com">hr@samsotech-id.com</a> specifying the Job Role in the subject line.</p>
                                    </div>
                                </li> -->


                            <li data-aos="fade-up" class="text-justify-sam">
                                <i class="bx bx-bookmark icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                                    data-bs-target="#faq-list-3">eCommerce Sales Specialist | Location: Dubai<i
                                        class="bx bx-chevron-down icon-show"></i><i
                                        class="bx bx-chevron-up icon-close"></i></a>
                                <div id="faq-list-3" class="collapse hide text-justify-sam career-list"
                                    data-bs-parent=".faq-list">
                                    <p><b>About the Role:</b></p>

                                    <p>We are looking for eCommerce Sales Specialist, who dreams big, takes on
                                        challenges to maintain fast growth and can join immediately. Be part of our
                                        growing team in Dubai.</p>

                                    <p><b>Duties and Responsibilities:</b></p>
                                    <ul>
                                        <li>Take full ownership of ecommerce website including product sales, promotions
                                            & management of the ecommerce website, and sales orders.</li>
                                        <li>Conduct intensive Product & SEO marketing and generate leads.</li>
                                        <li>Co-ordinate with Admin team for processing the shipments on time.</li>
                                        <li>Create or maintain database of customer accounts in Salesforce.</li>
                                        <li>Prepare monthly, quarterly, and annual forecast reports by collecting,
                                            summarizing, and interpreting data.</li>
                                        <li>Collaborate with appropriate internal & external stakeholders to ensure
                                            product information and prices are updated accurately and as required.</li>
                                        <li>Provide customer service and respond to customers' product reviews.</li>
                                        <li>Monitor website traffic and customer reviews to gauge responses to site
                                            updates.</li>
                                        <li>Manage quality assurance through site evaluations, internal audits and
                                            customer surveys</li>
                                        <li>Create or maintain database of customer accounts in Salesforce.</li>
                                        <li>Identify and test new channels and prepare data results.</li>
                                        <li>Ensure that the assigned sales targets are met.</li>
                                        <li>Perform any other related duties as required or assigned.</li>
                                    </ul>
                                    <p><b>Requirements and Qualifications</b></p>
                                    <ul>
                                        <li>Bachelor’s Degree in marketing or equivalent.</li>
                                        <li>3+ years relevant experience in e-commerce/online retail platforms.</li>
                                        <li>Knowledgeable in MS Office, social media and digital marketing.</li>
                                        <li>Superior written and verbal communication skills.</li>
                                        <li>Aptitude for persuasion and negotiation.</li>
                                        <li>Candidates who are presently in UAE will have preference.</li>
                                    </ul>
                                    <p>Interested candidate may email their updated CV to <a
                                            href="mailto:hr@samsotech-id.com">hr@samsotech-id.com</a> specifying the Job
                                        Role in the subject line.</p>
                                </div>
                            </li>




                            <li data-aos="fade-up" class="text-justify-sam">
                                <i class="bx bx-bookmark icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                                    data-bs-target="#faq-list-5">ASP.NET Developers | Location: Dubai<i
                                        class="bx bx-chevron-down icon-show"></i><i
                                        class="bx bx-chevron-up icon-close"></i></a>
                                <div id="faq-list-5" class="collapse hide text-justify-sam career-list"
                                    data-bs-parent=".faq-list">
                                    <p><b>About the Role:</b></p>

                                    <p>We are looking for <b>Software Developers</b>, who dreams big, takes on
                                        challenges to maintain fast growth and can join immediately. Be part of our
                                        growing team in Dubai.</p>

                                    <p><b>Duties and Responsibilities:</b></p>
                                    <ul>
                                        <li>Collaborate with a team of developers and designers to create a web
                                            application.</li>
                                        <li>Design and develop web applications using ASP.NET.</li>
                                        <li>Develop technical interfaces, specifications, and architecture.</li>
                                        <li>Maintain and update existing infrastructure.</li>
                                        <li>Create reusable, effective, and scalable code.</li>
                                        <li>Design the different layers of the web application.</li>
                                        <li>Ensure security and data protection.</li>
                                        <li>Develop components of the database such as storage, queries, and triggers.
                                        </li>
                                        <li>Write clean, scalable code using .NET programming languages.</li>
                                        <li>Test and deploy applications and systems</li>
                                        <li>Revise, update, refactor and debug code</li>
                                        <li>Assist software personnel in handling project related work and other
                                            requirements</li>
                                        <li>Coordinate with other software professionals and developers</li>
                                        <li>Remain up to date with the terminology, concepts and best practices for
                                            coding</li>
                                    </ul>
                                    <p><b>Requirements and Qualifications</b></p>
                                    <ul>
                                        <li>Bachelor’s Degree in Computer Science engineering or equivalent.</li>
                                        <li>3-5 years relevant work experience.</li>
                                        <li>Proficient in popular ASP.NET programming languages (e.g., JavaScript, C#,
                                            LINQ, JSON, etc.).</li>
                                        <li>Familiarity with the ASP.NET framework, SQL Server, and design/architectural
                                            patterns (e.g., Model-View-Controller (MVC), .NET Core).</li>
                                        <li>Proficient understanding in Web Services.</li>
                                        <li>Possess a strong foundation in SSRS/SSIS.</li>
                                        <li>Familiarity with architecture styles/APIs.</li>
                                        <li>Highly autonomous, self-motivated and able to operate with only strategic
                                            guidance</li>
                                        <li>Strong communication skills, including ability to manage cross-cultural
                                            relationships</li>
                                        <li>Proven ability to engage at all levels of a customer account</li>
                                        <li>Project management skills</li>
                                        <li>Candidates who are presently in UAE will have preference.</li>
                                    </ul>
                                    <p>Interested candidate may email their updated CV to <a
                                            href="mailto:hr@samsotech-id.com">hr@samsotech-id.com</a> specifying the Job
                                        Role in the subject line.</p>
                                </div>
                            </li>


                            <!--New Careers 12-12-2022-->
                            <li data-aos="fade-up" class="text-justify-sam">
                                <i class="bx bx-bookmark icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                                    data-bs-target="#faq-list-5">Junior Developer<i
                                        class="bx bx-chevron-down icon-show"></i><i
                                        class="bx bx-chevron-up icon-close"></i></a>
                                <div id="faq-list-5" class="collapse hide text-justify-sam career-list"
                                    data-bs-parent=".faq-list">
                                    <p><b>About the Role:</b></p>

                                    <p>We are looking for Software Developers, who dream big, take on challenges to
                                        maintain fast growth and can join immediately. Be part of our growing team in
                                        Dubai.</p>

                                    <p><b>Duties and Responsibilities:</b></p>
                                    <ul>
                                        <li>Collaborate with a team of developers and designers to create a desktop/web
                                            application</li>
                                        <li>Design and develop applications using .NET</li>
                                        <li>Maintain and update existing infrastructure</li>
                                        <li>Create reusable, effective, and scalable code</li>
                                        <li>Ensure security and data protection</li>
                                        <li>Develop components of the database such as storage, queries, and triggers
                                        </li>
                                        <li>Write clean, scalable code using .NET programming languages</li>
                                        <li>Test and deploy applications and systems</li>
                                        <li>Revise, update, refactor and debug code</li>
                                        <li>Familiarity with popular ASP.NET programming languages (e.g., JavaScript,
                                            C#, LINQ, JSON, etc.)</li>

                                    </ul>
                                    <p><b>Requirements and Qualifications</b></p>
                                    <ul>
                                        <li>Bachelor’s Degree in Computer Science Engineering or equivalent</li>
                                        <li>2 - 4 years of experience with C# / WPF / ASP.NET/ (Windows Application/Web
                                            Application)</li>
                                        <li>Ability to communicate in fluent English in speech and writing</li>
                                        <li>Proven ability to consult with other users on complex system specifications
                                        </li>

                                    </ul>
                                    <p>Interested candidate may email their updated CV to <a
                                            href="mailto:hr@samsotech-id.com">hr@samsotech-id.com</a> specifying the Job
                                        Role in the subject line.</p>
                                </div>
                            </li>


                            <li data-aos="fade-up" class="text-justify-sam">
                                <i class="bx bx-bookmark icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                                    data-bs-target="#faq-list-5">Senior Developer<i
                                        class="bx bx-chevron-down icon-show"></i><i
                                        class="bx bx-chevron-up icon-close"></i></a>
                                <div id="faq-list-5" class="collapse hide text-justify-sam career-list"
                                    data-bs-parent=".faq-list">
                                    <p><b>About the Role:</b></p>

                                    <p>We are looking for Software Developers, who dream big, take on challenges to
                                        maintain fast growth and can join immediately. Be part of our growing team in
                                        Dubai.</p>

                                    <p><b>Duties and Responsibilities:</b></p>
                                    <ul>
                                        <li>Collaborate with a team of developers and designers to create a web
                                            application and desktop application using WPF.</li>
                                        <li>Design and develop web applications using ASP.NET and WPF</li>
                                        <li>Maintain and update existing infrastructure</li>
                                        <li>Create reusable, effective, and scalable code</li>
                                        <li>Design the different layers of the web application</li>
                                        <li>Ensure security and data protection</li>
                                        <li>Develop components of the database such as storage, queries, and triggers
                                        </li>
                                        <li>Write clean, scalable code using .NET programming languages</li>
                                        <li>Test and deploy applications and systems</li>
                                        <li>Revise, update, refactor and debug code</li>
                                        <li>Improve existing software</li>
                                        <li>Proficient in popular ASP.NET and WPF programming languages (e.g.,
                                            JavaScript, C#, LINQ, JSON, etc.)</li>
                                        <li>Familiarity with the ASP.NET and WPF framework, SQL Server, and
                                            design/architectural patterns (e.g., Model-View-Controller (MVC), .NET Core)
                                        </li>
                                        <li>Proficient understanding in Web Services</li>
                                        <li>Familiarity with architecture styles/APIs</li>
                                        <li>Is up to date on current web technologies, cross browsers, and platform
                                            issues</li>


                                    </ul>
                                    <p><b>Requirements and Qualifications</b></p>
                                    <ul>
                                        <li>Bachelor’s Degree in Computer Science Engineering or equivalent</li>
                                        <li>4 - 7 years of experience with C# / WPF / ASP.NET/ (Windows Application/Web
                                            Application)</li>
                                        <li>Ability to communicate in fluent English in speech and writing</li>
                                        <li>Proven ability to consult with other users on complex system specifications
                                        </li>

                                    </ul>
                                    <p>Interested candidate may email their updated CV to <a
                                            href="mailto:hr@samsotech-id.com">hr@samsotech-id.com</a> specifying the Job
                                        Role in the subject line.</p>
                                </div>
                            </li>



                            <li data-aos="fade-up" class="text-justify-sam">
                                <i class="bx bx-bookmark icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                                    data-bs-target="#faq-list-5">Software Testing Engineer<i
                                        class="bx bx-chevron-down icon-show"></i><i
                                        class="bx bx-chevron-up icon-close"></i></a>
                                <div id="faq-list-5" class="collapse hide text-justify-sam career-list"
                                    data-bs-parent=".faq-list">
                                    <p><b>About the Role:</b></p>

                                    <p>We are looking for Software Testing Engineers, who dream big, take on challenges
                                        to maintain fast growth and can join immediately. Be part of our growing team in
                                        Dubai.</p>

                                    <p><b>Duties and Responsibilities:</b></p>
                                    <ul>
                                        <li>Create detailed, comprehensive and well-structured test plans and test cases
                                        </li>
                                        <li>Estimate, prioritize, plan and coordinate testing activities</li>
                                        <li>Identify, record, document thoroughly and track bugs</li>
                                        <li>Perform thorough regression testing when bugs are resolved</li>
                                        <li>Develop and apply testing processes for new and existing products to meet
                                            client needs</li>
                                        <li>Liaise with internal teams (e.g., developers and product managers) to
                                            identify system requirements</li>
                                        <li>Monitor debugging process results</li>
                                        <li>Investigate the causes of non-conforming software and train users to
                                            implement solutions</li>
                                        <li>Track quality assurance metrics, like defect densities and open defect
                                            counts</li>
                                        <li>Design, develop and execute automation scripts using open-source tools is an
                                            advantage.</li>

                                    </ul>
                                    <p><b>Requirements and Qualifications</b></p>
                                    <ul>
                                        <li>Bachelor’s Degree in Engineering</li>
                                        <li>Minimum 2 years’ experience in Manual/Automation</li>
                                        <li>Knowledge of any automation tool is an advantage</li>
                                        <li>Good experience in SQL Database and User Acceptance Testing</li>
                                        <li>Good communication & problem-solving skills.</li>
                                        <li>Can join immediately</li>
                                        <li>Candidates who are presently in UAE will have preference.</li>
                                    </ul>
                                    <p>Interested candidate may email their updated CV to <a
                                            href="mailto:hr@samsotech-id.com">hr@samsotech-id.com</a> specifying the Job
                                        Role in the subject line.</p>
                                </div>
                            </li>


                            <li data-aos="fade-up" class="text-justify-sam">
                                <i class="bx bx-bookmark icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                                    data-bs-target="#faq-list-5">Sales Executive | Location: Dubai<i
                                        class="bx bx-chevron-down icon-show"></i><i
                                        class="bx bx-chevron-up icon-close"></i></a>
                                <div id="faq-list-5" class="collapse hide text-justify-sam career-list"
                                    data-bs-parent=".faq-list">
                                    <p><b>About the Role:</b></p>

                                    <p>We’re on the lookout for a Sales Executive to expand our clients and partners
                                        based in Dubai, United Arab Emirates.</p>

                                    <p><b>Duties and Responsibilities:</b></p>
                                    <ul>
                                        <li>Sales lead generation through a variety of means, including previous
                                            customers, identified targets, industry contacts and strategic alliances
                                        </li>
                                        <li>Development of sales inquiries into quotations and driving to order receipt
                                        </li>
                                        <li>New business development within target market sectors</li>
                                        <li>Management of existing customer accounts</li>
                                        <li>Significant domestic and international travel</li>
                                        <li>Identify and implement improvements to sales materials, processes and
                                            practices</li>
                                        <li>Conduct product demonstrations and webinars</li>
                                    </ul>
                                    <p><b>Requirements and Qualifications</b></p>
                                    <ul>
                                        <li>Highly autonomous, self-motivated and able to operate with only strategic
                                            guidance</li>
                                        <li>Bachelors’ degree is preferred</li>
                                        <li>2+ years’ IT Software sales is preferred </li>
                                        <li>Strong communication skills, including ability to manage cross-cultural
                                            relationships</li>
                                        <li>Proven ability to engage at all levels of a customer account</li>
                                        <li>Project management skills</li>
                                        <li>Applicant must have good communication skills</li>

                                    </ul>
                                    <p>Interested candidate may email their updated CV to <a
                                            href="mailto:hr@samsotech-id.com">hr@samsotech-id.com</a> specifying the Job
                                        Role in the subject line.</p>
                                </div>
                            </li>

                            <li data-aos="fade-up" class="text-justify-sam">
                                <i class="bx bx-bookmark icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                                    data-bs-target="#faq-list-5">Sales Executive | Location: Germany<i
                                        class="bx bx-chevron-down icon-show"></i><i
                                        class="bx bx-chevron-up icon-close"></i></a>
                                <div id="faq-list-5" class="collapse hide text-justify-sam career-list"
                                    data-bs-parent=".faq-list">
                                    <p><b>About the Role:</b></p>

                                    <p>We’re on the lookout for a Sales Executive to expand our clients and partners
                                        based in Germany.</p>

                                    <p><b>Duties and Responsibilities:</b></p>
                                    <ul>
                                        <li>Actively seek out new sales opportunities through cold calling, networking
                                            and social media</li>
                                        <li>Set up meetings with potential clients</li>
                                        <li>Prepare and deliver appropriate presentations on products and services</li>
                                        <li>Negotiate/close deals and handle complaints or objections</li>
                                        <li>Development of sales inquiries into quotations and driving to order receipt
                                        </li>
                                        <li>New business development within target market sectors</li>
                                        <li>Participate in trade exhibitions, conferences and meetings</li>
                                        <li>Manage of existing customer accounts</li>
                                        <li>Significant domestic and international travel </li>
                                        <li>Identify and implement improvements to sales materials, processes and
                                            practices</li>

                                    </ul>
                                    <p><b>Requirements and Qualifications</b></p>
                                    <ul>
                                        <li>Bachelor’s degree in Marketing/Sales/Business or in any equivalent is
                                            preferred</li>
                                        <li>Residing or living in Germany</li>
                                        <li>2+ years’ experience in IT Sales Solution or Hospitality Front Desk
                                            Operation is preferred </li>
                                        <li>Has proven work experience as a business development manager, sales</li>
                                        <li>executive or a relevant role</li>
                                        <li> Combined hospitality industry knowledge and strong understanding of
                                            Software product business and B2B dynamics</li>
                                        <li>Thorough understanding of marketing and negotiating techniques</li>
                                        <li>Results-oriented, autonomous, and initiative person with a get-it-done
                                            attitude</li>
                                        <li>Strong communication skills, including ability to manage cross-cultural
                                            relationships</li>
                                        <li>Highly autonomous, self-motivated and able to operate with only strategic
                                            guidance</li>
                                        <li>Proficiency in English and German language is preferred.</li>

                                    </ul>
                                    <p>Interested candidate may email their updated CV to <a
                                            href="mailto:hr@samsotech-id.com">hr@samsotech-id.com</a> specifying the Job
                                        Role in the subject line.</p>
                                </div>
                            </li>


                            <li data-aos="fade-up" class="text-justify-sam">
                                <i class="bx bx-bookmark icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                                    data-bs-target="#faq-list-5">Sales Executive | Location: Italy<i
                                        class="bx bx-chevron-down icon-show"></i><i
                                        class="bx bx-chevron-up icon-close"></i></a>
                                <div id="faq-list-5" class="collapse hide text-justify-sam career-list"
                                    data-bs-parent=".faq-list">
                                    <p><b>About the Role:</b></p>

                                    <p>We’re on the lookout for a Sales Executive to expand our clients and partners
                                        based in Italy.</p>

                                    <p><b>Duties and Responsibilities:</b></p>
                                    <ul>
                                        <li>Actively seek out new sales opportunities through cold calling, networking
                                            and social media</li>
                                        <li>Set up meetings with potential clients</li>
                                        <li>Prepare and deliver appropriate presentations on products and services</li>
                                        <li>Negotiate/close deals and handle complaints or objections</li>
                                        <li>Development of sales inquiries into quotations and driving to order receipt
                                        </li>
                                        <li>New business development within target market sectors</li>
                                        <li>Participate in trade exhibitions, conferences and meetings</li>
                                        <li>Manage of existing customer accounts</li>
                                        <li>Significant domestic and international travel </li>
                                        <li>Identify and implement improvements to sales materials, processes and
                                            practices</li>
                                    </ul>
                                    <p><b>Requirements and Qualifications</b></p>
                                    <ul>
                                        <li>Bachelor’s degree in Marketing/Sales/Business or in any equivalent is
                                            preferred</li>
                                        <li>Residence of Italy</li>
                                        <li>3+ years’ experience in Hospitality Front Desk Operation is preferred </li>
                                        <li>Thorough understanding of marketing and negotiating techniques</li>
                                        <li>Strong communication skills, including ability to manage cross-cultural
                                            relationships</li>
                                        <li>Highly autonomous, self-motivated and able to operate with only strategic
                                            guidance</li>
                                        <li>Proficiency in English and Italian language is preferred.</li>
                                    </ul>
                                    <p>Interested candidate may email their updated CV to <a
                                            href="mailto:hr@samsotech-id.com">hr@samsotech-id.com</a> specifying the Job
                                        Role in the subject line.</p>
                                </div>
                            </li>


                            <li data-aos="fade-up" class="text-justify-sam">
                                <i class="bx bx-bookmark icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                                    data-bs-target="#faq-list-5">Sales Executive | Location: Morrocan National<i
                                        class="bx bx-chevron-down icon-show"></i><i
                                        class="bx bx-chevron-up icon-close"></i></a>
                                <div id="faq-list-5" class="collapse hide text-justify-sam career-list"
                                    data-bs-parent=".faq-list">
                                    <p><b>About the Role:</b></p>

                                    <p>We’re on the lookout for a Sales Executive to expand our clients and partners.
                                    </p>

                                    <p><b>Duties and Responsibilities:</b></p>
                                    <ul>
                                        <li>Actively seek out new sales opportunities through cold calling, networking
                                            and social media</li>
                                        <li>Set up meetings with potential clients</li>
                                        <li>Prepare and deliver appropriate presentations on products and services</li>
                                        <li>Negotiate/close deals and handle complaints or objections</li>
                                        <li>Development of sales inquiries into quotations and driving to order receipt
                                        </li>
                                        <li>New business development within target market sectors</li>
                                        <li>Participate in trade exhibitions, conferences and meetings</li>
                                        <li>Manage of existing customer accounts</li>
                                        <li>Significant domestic and international travel </li>
                                        <li>Identify and implement improvements to sales materials, processes and
                                            practices</li>

                                    </ul>
                                    <p><b>Requirements and Qualifications</b></p>
                                    <ul>
                                        <li>Bachelor’s degree in Marketing/Sales/Business or in any equivalent is
                                            preferred</li>
                                        <li>Preferably Morrocan Nationality</li>
                                        <li>3+ years’ experience in Hospitality Front Desk Operation is preferred </li>
                                        <li>Thorough understanding of marketing and negotiating techniques</li>
                                        <li>Strong communication skills, including ability to manage cross-cultural
                                            relationships</li>
                                        <li>Highly autonomous, self-motivated and able to operate with only strategic
                                            guidance</li>
                                        <li>Proficiency in English, French, and Arabic language is required</li>

                                    </ul>
                                    <p>Interested candidate may email their updated CV to <a
                                            href="mailto:hr@samsotech-id.com">hr@samsotech-id.com</a> specifying the Job
                                        Role in the subject line.</p>
                                </div>
                            </li>

                            <li data-aos="fade-up" class="text-justify-sam">
                                <i class="bx bx-bookmark icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                                    data-bs-target="#faq-list-5">Sales Executive | Location: North African Region<i
                                        class="bx bx-chevron-down icon-show"></i><i
                                        class="bx bx-chevron-up icon-close"></i></a>
                                <div id="faq-list-5" class="collapse hide text-justify-sam career-list"
                                    data-bs-parent=".faq-list">
                                    <p><b>About the Role:</b></p>

                                    <p>We’re on the lookout for a Sales Executive to expand our clients and partners.
                                    </p>

                                    <p><b>Duties and Responsibilities:</b></p>
                                    <ul>
                                        <li>Actively seek out new sales opportunities through cold calling, networking
                                            and social media</li>
                                        <li>Set up meetings with potential clients</li>
                                        <li>Prepare and deliver appropriate presentations on products and services</li>
                                        <li>Negotiate/close deals and handle complaints or objections</li>
                                        <li>Development of sales inquiries into quotations and driving to order receipt
                                        </li>
                                        <li>New business development within target market sectors</li>
                                        <li>Participate in trade exhibitions, conferences and meetings</li>
                                        <li>Manage of existing customer accounts</li>
                                        <li>Significant domestic and international travel </li>
                                        <li>Identify and implement improvements to sales materials, processes and
                                            practices</li>
                                    </ul>
                                    <p><b>Requirements and Qualifications</b></p>
                                    <ul>
                                        <li>Bachelor’s degree in Marketing/Sales/Business or in any equivalent is
                                            preferred</li>
                                        <li>Preferably from North African Region</li>
                                        <li>3+ years’ experience in Hospitality Front Desk Operation is preferred </li>
                                        <li>Thorough understanding of marketing and negotiating techniques</li>
                                        <li>Strong communication skills, including ability to manage cross-cultural
                                            relationships</li>
                                        <li>Highly autonomous, self-motivated and able to operate with only strategic
                                            guidance</li>
                                        <li>Proficiency in English, French, and Arabic language is required</li>
                                    </ul>
                                    <p>Interested candidate may email their updated CV to <a
                                            href="mailto:hr@samsotech-id.com">hr@samsotech-id.com</a> specifying the Job
                                        Role in the subject line.</p>
                                </div>
                            </li>

                            <li data-aos="fade-up" class="text-justify-sam">
                                <i class="bx bx-bookmark icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                                    data-bs-target="#faq-list-5">Sales Executive | Location: Thailand<i
                                        class="bx bx-chevron-down icon-show"></i><i
                                        class="bx bx-chevron-up icon-close"></i></a>
                                <div id="faq-list-5" class="collapse hide text-justify-sam career-list"
                                    data-bs-parent=".faq-list">
                                    <p><b>About the Role:</b></p>

                                    <p>We’re on the lookout for a Sales Executive to expand our clients and partners
                                        based in Thailand.</p>

                                    <p><b>Duties and Responsibilities:</b></p>
                                    <ul>
                                        <li>Actively seek out new sales opportunities through cold calling, networking
                                            and social media</li>
                                        <li>Set up meetings with potential clients</li>
                                        <li>Prepare and deliver appropriate presentations on products and services</li>
                                        <li>Negotiate/close deals and handle complaints or objections</li>
                                        <li>Development of sales inquiries into quotations and driving to order receipt
                                        </li>
                                        <li>New business development within target market sectors</li>
                                        <li>Participate in trade exhibitions, conferences and meetings</li>
                                        <li>Manage of existing customer accounts</li>
                                        <li>Significant domestic and international travel </li>
                                        <li>Identify and implement improvements to sales materials, processes and
                                            practices</li>

                                    </ul>
                                    <p><b>Requirements and Qualifications</b></p>
                                    <ul>
                                        <li>Bachelor’s degree in Marketing/Sales/Business or in any equivalent is
                                            preferred</li>
                                        <li>Permanent Resident of Singapore</li>
                                        <li>2+ years’ experience in Hospitality Front Desk Operation is preferred </li>
                                        <li>Thorough understanding of marketing and negotiating techniques</li>
                                        <li>Strong communication skills, including ability to manage cross-cultural
                                            relationships</li>
                                        <li>Highly autonomous, self-motivated and able to operate with only strategic
                                            guidance</li>
                                        <li>Clear communication and negotiation skills in English</li>

                                    </ul>
                                    <p>Interested candidate may email their updated CV to <a
                                            href="mailto:hr@samsotech-id.com">hr@samsotech-id.com</a> specifying the Job
                                        Role in the subject line.</p>
                                </div>
                            </li>


                            <li data-aos="fade-up" class="text-justify-sam">
                                <i class="bx bx-bookmark icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                                    data-bs-target="#faq-list-5">Sales Executive | Location: Spain Branch<i
                                        class="bx bx-chevron-down icon-show"></i><i
                                        class="bx bx-chevron-up icon-close"></i></a>
                                <div id="faq-list-5" class="collapse hide text-justify-sam career-list"
                                    data-bs-parent=".faq-list">
                                    <p><b>About the Role:</b></p>

                                    <p>We’re on the lookout for a Sales Executive to expand our clients and partners
                                        based in Spain.</p>

                                    <p><b>Duties and Responsibilities:</b></p>
                                    <ul>
                                        <li>Actively seek out new sales opportunities through cold calling, networking
                                            and social media</li>
                                        <li>Set up meetings with potential clients</li>
                                        <li>Prepare and deliver appropriate presentations on products and services</li>
                                        <li>Negotiate/close deals and handle complaints or objections</li>
                                        <li>Development of sales inquiries into quotations and driving to order receipt
                                        </li>
                                        <li>New business development within target market sectors</li>
                                        <li>Participate in trade exhibitions, conferences and meetings</li>
                                        <li>Manage of existing customer accounts</li>
                                        <li>Significant domestic and international travel </li>
                                        <li>Identify and implement improvements to sales materials, processes and
                                            practices</li>
                                    </ul>
                                    <p><b>Requirements and Qualifications</b></p>
                                    <ul>
                                        <li>Bachelor’s degree in Marketing/Sales/Business or in any equivalent is
                                            preferred</li>
                                        <li>Residing or living in Spain</li>
                                        <li>2+ years’ experience in Hospitality Front Desk Operation is preferred </li>
                                        <li>Thorough understanding of marketing and negotiating techniques</li>
                                        <li>Strong communication skills, including ability to manage cross-cultural
                                            relationships</li>
                                        <li>Highly autonomous, self-motivated and able to operate with only strategic
                                            guidance</li>
                                        <li>Proficiency in English and Spanish language is preferred.</li>
                                    </ul>
                                    <p>Interested candidate may email their updated CV to <a
                                            href="mailto:hr@samsotech-id.com">hr@samsotech-id.com</a> specifying the Job
                                        Role in the subject line.</p>
                                </div>
                            </li>

                        </ul>
                    </div>

                </div>
            </section><!-- End F.A.Q Section -->
        </div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer"></footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    <script src="assets/js/jquery-3.0.0.js"></script>
    <!--<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>-->
    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>