<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>eRegistration Cards & eFolios for Hotels</title>
        <meta content="Samsotech is a leading supplier and provider of Passport, ID Card & Driver License scanning & reading systems as well as several guest facing technology solutions including Paperless Registration card and Folio systems, Kiosk based Self-Check-in and Self-Check-out systems and Mobile Check-in and Check-out systems." name="description">
        <meta content="Contactless Check-in for Hotels, Online Check-ins, Contactless, Passport Scanner, Passport Reader, Passport Scanner with DTCM interface, Kiosk Check-ins, Mobile Check-ins, Passport Scanners, Passport scanners for hotels, Passport scanners for airlines, Passport Scanners for Clubs, Passport Scanners for Clubs, Kiosks system for hotels, Kiosk Check-in and Check-outs, Kiosk check-in and check-out with Oracle Opera PMS, Self Check-in and Check-outs, VIP guest Check-ins,  Mobile Check-in for hotels, Mobile Check-in and Check-outs, Mobile check-in and check-out with Oracle Opera PMS, Samsotech Mirror, Airport Check-ins, Lounge Check-ins, VIP guest Check-ins, Paperless Checkins, Paperless check-in and check-outs, eregistration cards and efolios, eRegCards and eFolios, Automatic Number Plate Reading system, Passport & ID Card authentication, Passport and ID Card Reading, VICAS, Casino solution, Passport Scanners for Casinos, Passport Scanners for Oracle Opera, apaleo, prologic, winhms, infor hms, sihot, protel, maestro, IDS fortunenext, springermiller, sms, Hotel Kiosk solution, mobile check in for hotels, kiosk check in for hotels, Best Passport Scanner, Flash camera passport scanner, Desko, ARH, iPad check-in, iPad check in for hotels, resorts solution, concierge, watchlist & blacklist solution, border control software, immigration software, immigration passport scanner, UV scanner, RFID Scanner, Notification system, Business intelligence solutions for Tourism, Business Intelligence systems for Government, BI system for hotels, Hotel CRM solutions, Artificial intelligence solution, Security intelligence solution for Tourism Ministry, Hotel Data Collection system, Self Check-in and Check-out system" name="keywords">

        <!-- Favicons -->
        <link href="assets/img/favicon.ico" rel="icon">
        <!--<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->

        <!-- Google Fonts -->


        <!-- Vendor CSS Files -->
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- ======= Top Bar ======= -->
        <section id="topbar" class="d-flex align-items-center mt-0">

        </section>
        <!-- ======= Header ======= -->
        <header id="header" class="d-flex align-items-center">
            <div class="container d-flex align-items-center justify-content-between">
                <div class="logo">
                    <!--<h1><a href="./"></a></h1>
                     Uncomment below if you prefer to use an image logo -->
                    <a href="./"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
                </div>
                <nav id="navbar" class="navbar">
                    <ul class="navbar1">
                        <li class="first"><a class="nav-link scrollto" href="index.html">Home</a></li>
                        <li class="first"><a class="nav-link scrollto" href="about-samsotech.html">About Us</a></li>
                        <li class="dropdown"><a href="./#solutions"><span>Solutions</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li class="submenu"><a href="hotels-resorts.html">Hotels &amp; Resorts</a></li>
                                <li class="submenu"><a href="casinos-pubs-clubs.html">Casinos and Pubs &amp; Clubs</a></li>
                                <li class="submenu"><a href="security-organisations.html">Security Organisations</a></li>
                                <li class="submenu"><a href="health-care.html">Healthcare</a></li>
                                <li class="submenu"><a href="airlines-immigration-and-border-control.html">Airlines, Immigration &amp; Border Control</a></li>
                                <li class="submenu"><a href="government-organisations.html">Government Organisations</a></li>
                            </ul>
                        </li>

                        <li class="dropdown"><a href="./#products"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <div class="row" style="width: 400px;">
                                    <div class="col-md-6 border-right">
                                        <li class="submenu"><a href="contactless-check-ins.html">Contactless Check-ins</a></li>
                                        <li class="submenu"><a href="paperless-check-ins.html">Paperless Check-ins</a></li>
                                        <li class="submenu"><a href="kiosk-check-ins.html">Kiosk Check-ins</a></li>
                                        <li class="submenu"><a href="mobile-check-ins.html">Mobile Check-ins</a></li>
                                        <li class="submenu"><a href="passport-id-scanners.html">Passport/ID Scanners</a></li>
                                        <li class="submenu"><a href="vicas-hospitality.html">VICAS Hospitality</a></li>
                                        <li class="submenu"><a href="vicas-spain.html">VICAS Spain</a></li>
                                    </div>
                                    <div class="col-md-6">
                                        <li class="submenu"><a href="everify.html">eVERIFY</a></li>
                                        <li class="submenu"><a href="anprconnect.html">ANPRConnect</a></li>
                                        <li class="submenu"><a href="vicas-flight-manifest.html">VICAS Flight Manifest</a></li>
                                        <li class="submenu"><a href="evas.html">eVAS</a></li>
                                        <li class="submenu"><a href="epcr.html">ePCR</a></li>
                                        <li class="submenu"><a href="evac-tracker.html">eVAC Tracker</a></li>
                                        <li class="submenu"><a href="samsosmile.html">SamsoSmile</a></li>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="first"><a class="nav-link scrollto" href="blog.php">News &amp; Blogs</a></li>
                        <li class="first m-menu"><a class="nav-link scrollto" href="contact-samsotech.html">Contact Us</a></li>
                        <li class="first m-menu"><a class="nav-link scrollto" href="careers.html">Careers</a></li>
                        <li class="first m-menu"><a class="nav-link scrollto" href="need-support.html">Get Support</a></li>

                        <li class="dropdown d-menu"><a class="" href="contact-samsotech.html"><span>Contact Us</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li class="submenu"><a href="careers.html">Careers</a></li>
                                <li class="submenu"><a href="need-support.html">Get Support</a></li>

                            </ul>
                        </li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
            </div>
        </header><!-- End Header -->

        <main id="main">

            <!-- ======= Breadcrumbs ======= -->
            <section id="breadcrumbs" class="breadcrumbs">
                <div class="container">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>About Us</li>
                    </ol>
                    <h2>Corporate Responsibility</h2>
                </div>
            </section><!-- End Breadcrumbs -->

            <section class="inner-page pt-3">
                <div class="container">
                    <div class="section-title" data-aos="fade-up">
                        <h2>We Care</h2>
                        <p>We empathize and act compassionately with our people, customers, partners and society. We embrace environment friendly and community welfare initiatives.</p>
                    </div>
                    <div class="row">
                        <!-- <div class="col-md-1"></div>-->
                        <div class="col-md-4 padleft"  data-aos="fade-right">
                            <img src="assets/img/csr/children.jpg" alt="Children" style="width:100%">
                        </div>
                        <div class="col-md-8 padleft" data-aos="fade-left">
                            <h2 class="title-bar-left mt-2">Children</h2>
                            <span class="text-justify">  <p>Quality education for every child is the backbone of a successful nation and we at Samsotech strive to make that possible.&nbsp;</p>
                                <p>Many SamsoKnights as individuals and as Teams are involved in providing basic education to the needy children. We provide them with books, school fees, uniforms, stationery and other all necessary educational materials required by the underprivileged and the poor children thereby creating educational opportunities.</p>

                                <p>Inclusion is another main area of our focus. We believe that every child is gifted and has something to contribute regardless of whether they are differently abled. We engage in many meaningful experiences that help special needs children realize their true potential in the society. Spending a day with them, packaging handcrafted items made by them, organizing fundraising events, taking them out for educational trips, volunteering to teach them useful skills, celebrating important days with them are some of the activities we actively participate in.<br>
                                    &nbsp;</p>
                            </span>
                        </div>
                    </div>
                    <div class="row">
                        <!-- <div class="col-md-1"></div>-->
                        <div class="col-md-8 padleft" data-aos="fade-right">
                            <h2 class="title-bar-left mt-2">Environment</h2>
                            <span class="text-justify"><p>Protecting the planet and sustainability is at the core of all our initiatives and we aim to create a better world&nbsp;for our future generations.</p>

                                <p>Our ‘Going green in the office’ initiative ensures that all the necessary “green” measures are effectively implemented and followed by all SamsoKinights. This includes using natural lighting wherever and whenever possible, replacing normal lights with energy-efficient LED lights, using reusable products, minimal usage of paper and complete elimination of plastic.</p>

                                <p>We are not only an environment-friendly company but we also take pride in the fact that we provide services and products that help our clients to reduce their negative impact on the environment. Our technology solutions for the hospitality industry that we call ‘Green products’ promote a green environment by helping them go paperless and thereby reducing costs and increasing efficiency.&nbsp;<br>
                                    &nbsp;</p>
                            </span>
                        </div>
                        <div class="col-md-4 padright" data-aos="fade-left">
                            <img src="assets/img/csr/environment.jpg" alt="Environment" style="width:100%">
                        </div>
                    </div>
                    <div class="row">
                        <!-- <div class="col-md-1"></div>-->
                        <div class="col-md-4 padleft" data-aos="fade-right">
                            <img src="assets/img/csr/people.jpg" alt="People" style="width:100%">
                        </div>
                        <div class="col-md-8 padleft" data-aos="fade-left">
                            <h2 class="title-bar-left mt-2">People</h2>
                            <span class="text-justify">  <p>Our employees are our greatest asset and we value their well-being and aim to create a safe and motivating environment to bring out the best in them.</p>

                                <p>Samsotech invests in fostering a culture of valuing its people by ensuring that all employees are provided with ample opportunities for their professional and personal growth. Our Learning and Development team embraces a critical role in our organization by formulating ambitious goals for the employees and helping them to achieve it through relevant employee-specific training programmes, mentoring initiatives, skill-building activities, leadership programmes and much more.&nbsp;</p>

                                <p>Employee motivation, engagement and retention are very crucial for a company in this growing environment and these are the driving forces behind any business. We make sure that our employees are challenged, inspired, well-appreciated and satisfied enough to continue with us delivering their best.</p>

                                <p>We also care about the physical and mental well-being of our employees. Our office wellness plans include a nutritional calendar for employees, an alarm buzzer for short breaks, compulsory participation of employees in fitness challenges and other wellness programmes organized by the HR &amp; Samsotech TEAMs initiatives.<br>
                                    &nbsp;</p>
                            </span>
                        </div>

                    </div>
                    <div class="row">
                        <!-- <div class="col-md-1"></div>-->
                        <div class="col-md-8 padleft" data-aos="fade-right">
                            <h2 class="title-bar-left mt-2">Community</h2>
                            <span class="text-justify"><p>We believe in giving back to the community. We walk the extra mile to address the needs of our local communities where we live and work and provide support to enhance and strengthen them.</p>

                                <p>All our employees are ethically responsible and volunteer in several community engagement programmes organized by the company. The success of our community welfare initiatives also depends on the generosity of our employees who willingly contribute to the different causes/charities they believe in. Some of the community welfare initiatives include participating in annual blood donation camps, walk for a cause programme, food distribution at labour camps and making donations to Red Crescent Society, Little Flower School, Natural Calamity Relief Funds and other programs that align with our value systems and priorities.</p>

                                <p>We take pride in our tradition of supporting the needs of our local communities and making a positive impact.&nbsp;<br>
                                    &nbsp;</p>
                            </span>
                        </div>
                        <div class="col-md-4 padright" data-aos="fade-left">
                            <img src="assets/img/csr/community.jpg" alt="Community" style="width:100%">
                        </div>
                    </div>
                </div>
            </section>

        </main><!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer id="footer"></footer>
        <!-- End Footer -->

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <script src="assets/js/jquery-3.0.0.js"></script>
        <!--<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>-->
        <!-- Vendor JS Files -->
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/script.js"></script>

    </body>

</html>