<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>eRegistration Cards & eFolios for Hotels</title>
        <meta content="Samsotech is a leading supplier and provider of Passport, ID Card & Driver License scanning & reading systems as well as several guest facing technology solutions including Paperless Registration card and Folio systems, Kiosk based Self-Check-in and Self-Check-out systems and Mobile Check-in and Check-out systems." name="description">
        <meta content="Contactless Check-in for Hotels, Online Check-ins, Contactless, Passport Scanner, Passport Reader, Passport Scanner with DTCM interface, Kiosk Check-ins, Mobile Check-ins, Passport Scanners, Passport scanners for hotels, Passport scanners for airlines, Passport Scanners for Clubs, Passport Scanners for Clubs, Kiosks system for hotels, Kiosk Check-in and Check-outs, Kiosk check-in and check-out with Oracle Opera PMS, Self Check-in and Check-outs, VIP guest Check-ins,  Mobile Check-in for hotels, Mobile Check-in and Check-outs, Mobile check-in and check-out with Oracle Opera PMS, Samsotech Mirror, Airport Check-ins, Lounge Check-ins, VIP guest Check-ins, Paperless Checkins, Paperless check-in and check-outs, eregistration cards and efolios, eRegCards and eFolios, Automatic Number Plate Reading system, Passport & ID Card authentication, Passport and ID Card Reading, VICAS, Casino solution, Passport Scanners for Casinos, Passport Scanners for Oracle Opera, apaleo, prologic, winhms, infor hms, sihot, protel, maestro, IDS fortunenext, springermiller, sms, Hotel Kiosk solution, mobile check in for hotels, kiosk check in for hotels, Best Passport Scanner, Flash camera passport scanner, Desko, ARH, iPad check-in, iPad check in for hotels, resorts solution, concierge, watchlist & blacklist solution, border control software, immigration software, immigration passport scanner, UV scanner, RFID Scanner, Notification system, Business intelligence solutions for Tourism, Business Intelligence systems for Government, BI system for hotels, Hotel CRM solutions, Artificial intelligence solution, Security intelligence solution for Tourism Ministry, Hotel Data Collection system, Self Check-in and Check-out system" name="keywords">

        <!-- Favicons -->
        <link href="assets/img/favicon.ico" rel="icon">
        <!--<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->

        <!-- Google Fonts -->


        <!-- Vendor CSS Files -->
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- ======= Top Bar ======= -->
        <section id="topbar" class="d-flex align-items-center mt-0">

        </section>
        <!-- ======= Header ======= -->
        <header id="header" class="d-flex align-items-center">
            <div class="container d-flex align-items-center justify-content-between">
                <div class="logo">
                    <!--<h1><a href="./"></a></h1>
                     Uncomment below if you prefer to use an image logo -->
                    <a href="./"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
                </div>
                <nav id="navbar" class="navbar">
                    <ul class="navbar1">
                        <li class="first"><a class="nav-link scrollto" href="index.html">Home</a></li>
                        <li class="first"><a class="nav-link scrollto" href="about-samsotech.html">About Us</a></li>
                        <li class="dropdown"><a href="./#solutions"><span>Solutions</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li class="submenu"><a href="hotels-resorts.html">Hotels &amp; Resorts</a></li>
                                <li class="submenu"><a href="casinos-pubs-clubs.html">Casinos and Pubs &amp; Clubs</a></li>
                                <li class="submenu"><a href="security-organisations.html">Security Organisations</a></li>
                                <li class="submenu"><a href="health-care.html">Healthcare</a></li>
                                <li class="submenu"><a href="airlines-immigration-and-border-control.html">Airlines, Immigration &amp; Border Control</a></li>
                                <li class="submenu"><a href="government-organisations.html">Government Organisations</a></li>
                            </ul>
                        </li>

                        <li class="dropdown"><a href="./#products"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <div class="row" style="width: 400px;">
                                    <div class="col-md-6 border-right">
                                        <li class="submenu"><a href="contactless-check-ins.html">Contactless Check-ins</a></li>
                                        <li class="submenu"><a href="paperless-check-ins.html">Paperless Check-ins</a></li>
                                        <li class="submenu"><a href="kiosk-check-ins.html">Kiosk Check-ins</a></li>
                                        <li class="submenu"><a href="mobile-check-ins.html">Mobile Check-ins</a></li>
                                        <li class="submenu"><a href="passport-id-scanners.html">Passport/ID Scanners</a></li>
                                        <li class="submenu"><a href="vicas-hospitality.html">VICAS Hospitality</a></li>
                                        <li class="submenu"><a href="vicas-spain.html">VICAS Spain</a></li>
                                    </div>
                                    <div class="col-md-6">
                                        <li class="submenu"><a href="everify.html">eVERIFY</a></li>
                                        <li class="submenu"><a href="anprconnect.html">ANPRConnect</a></li>
                                        <li class="submenu"><a href="vicas-flight-manifest.html">VICAS Flight Manifest</a></li>
                                        <li class="submenu"><a href="evas.html">eVAS</a></li>
                                        <li class="submenu"><a href="epcr.html">ePCR</a></li>
                                        <li class="submenu"><a href="evac-tracker.html">eVAC Tracker</a></li>
                                        <li class="submenu"><a href="samsosmile.html">SamsoSmile</a></li>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="first"><a class="nav-link scrollto" href="blog.php">News &amp; Blogs</a></li>
                        <li class="first m-menu"><a class="nav-link scrollto" href="contact-samsotech.html">Contact Us</a></li>
                        <li class="first m-menu"><a class="nav-link scrollto" href="careers.html">Careers</a></li>
                        <li class="first m-menu"><a class="nav-link scrollto" href="need-support.html">Get Support</a></li>

                        <li class="dropdown d-menu"><a class="" href="contact-samsotech.html"><span>Contact Us</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li class="submenu"><a href="careers.html">Careers</a></li>
                                <li class="submenu"><a href="need-support.html">Get Support</a></li>

                            </ul>
                        </li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
            </div>
        </header><!-- End Header -->

        <main id="main">
            <!-- ======= Breadcrumbs ======= -->
            <section id="breadcrumbs" class="breadcrumbs">
                <div class="container">
                    <div class="grad_r_tran p-2 rounded" style="width: 30%;">
                        <ol>
                            <li><a href="./">Home</a></li>
                            <li><a href="">FAQ</a></li>
                        </ol>
                        <h2>Frequently Asked Questions</h2>
                    </div>
                </div>
            </section><!-- End Breadcrumbs -->
            <!-- ======= F.A.Q Section ======= -->
            <div id="faq-sec">
                <section class="about section-bg">
                    <div class="container">

                        <div class="row">
                            <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
                                <h4 data-aos="fade-up">FAQ</h4>
                                <h3 data-aos="fade-up">Frequently Asked Questions</h3>
                                <p data-aos="fade-up">Are you not able to find the answer that  you were looking for? We have consolidated some of the frequently asked questions and information that may help you out!</p>
                                <p data-aos="fade-up">In case you are still not able to find the answers, please feel free to use our Contact Form or write to us at info@samsotech-id.com.</p>
                                <p data-aos="fade-up">Please have a look at our FAQ below! </p>
                            </div>
                            <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative" data-aos="fade-right">
                                <!--<a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox play-btn mb-4"></a>-->
                            </div>
                        </div>

                    </div>
                </section>
                <section id="faq" class="faq">
                    <div class="container">

                        <!--                        <div class="section-title">
                                                    <h2 data-aos="fade-up">F.A.Q</h2>
                                                    <p data-aos="fade-up">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                                                </div>-->

                        <div class="faq-list">
                            <ul>
                                <li data-aos="fade-up">
                                    <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">What is a Passport Scanner?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                                        <p>A Passport Scanner is an electronic device that enables the user to scan and read all machine readable Passports, ID Cards and Driver Licenses and electronically save these information on to a computer system.</p>
                                    </div>
                                </li>

                                <li data-aos="fade-up" data-aos-delay="100">
                                    <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Are there any differences between Passport Scanners and Passport Readers?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                                        <p>Though they sound very similar there are can be some differences depending on the model of the Passport Scanner/Reader. Some earlier models of Passport scanners can only scan Passport/ID image and save these images electronically in computer systems. Whereas modern age Passport Scanners have built in readers that can OCR all machine readable Passport/VISA/ID cards and Driver Licenses and hence they are also called as Passport Readers.</p>
                                    </div>
                                </li>

                                <li data-aos="fade-up" data-aos-delay="200">
                                    <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Is it OK to scan Passports & ID Cards?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                                        <p>Passports/ID cards are scanned and verified usually at Airports, Immigration offices, Hotels and other local regulatory bodies.</p>
                                    </div>
                                </li>

                                <li data-aos="fade-up" data-aos-delay="300">
                                    <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Can Samsotech Passport Scanners detect Fake IDs?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                                        <p>Yes, Samsotech Passport Scanning systems have advanced Passport/ID authentication module that can easily detect and alert the user when a fake or tampered Passport/ID card is scanned in the Samsotech systems.</p>
                                    </div>
                                </li>

                                <li data-aos="fade-up" data-aos-delay="400">
                                    <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Can Passport Scanners be interfaced with Hotel PMS?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                                        <p>Yes. Passport Scanners can be easily interfaced with Hotel PMS system. Samsotech Passport/ID scanners have certified interfaces with all leading PMS systems worldwide. This will help hotel establishments to easily automate the capturing of guest profile information and update their PMS.</p>
                                    </div>
                                </li>

                            </ul>
                        </div>

                    </div>
                </section><!-- End F.A.Q Section -->
            </div>

        </main><!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer id="footer"></footer>
        <!-- End Footer -->

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <!--<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>-->
        <!-- Vendor JS Files -->
        <script src="assets/js/jquery-3.0.0.js"></script>
        <!--<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>-->
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/script.js"></script>

    </body>

</html>