<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta property="og:title" content="15 years of pursuing excellence" />
        <title>15 years of pursuing excellence</title>
        <meta content="Samsotech is a leading supplier and provider of Passport, ID Card & Driver License scanning & reading systems as well as several guest facing technology solutions including Paperless Registration card and Folio systems, Kiosk based Self-Check-in and Self-Check-out systems and Mobile Check-in and Check-out systems." name="description">
        <meta content="Contactless Check-in for Hotels, Online Check-ins, Contactless, Passport Scanner, Passport Reader, Passport Scanner with DTCM interface, Kiosk Check-ins, Mobile Check-ins, Passport Scanners, Passport scanners for hotels, Passport scanners for airlines, Passport Scanners for Clubs, Passport Scanners for Clubs, Kiosks system for hotels, Kiosk Check-in and Check-outs, Kiosk check-in and check-out with Oracle Opera PMS, Self Check-in and Check-outs, VIP guest Check-ins,  Mobile Check-in for hotels, Mobile Check-in and Check-outs, Mobile check-in and check-out with Oracle Opera PMS, Samsotech Mirror, Airport Check-ins, Lounge Check-ins, VIP guest Check-ins, Paperless Checkins, Paperless check-in and check-outs, eregistration cards and efolios, eRegCards and eFolios, Automatic Number Plate Reading system, Passport & ID Card authentication, Passport and ID Card Reading, VICAS, Casino solution, Passport Scanners for Casinos, Passport Scanners for Oracle Opera, apaleo, prologic, winhms, infor hms, sihot, protel, maestro, IDS fortunenext, springermiller, sms, Hotel Kiosk solution, mobile check in for hotels, kiosk check in for hotels, Best Passport Scanner, Flash camera passport scanner, Desko, ARH, iPad check-in, iPad check in for hotels, resorts solution, concierge, watchlist & blacklist solution, border control software, immigration software, immigration passport scanner, UV scanner, RFID Scanner, Notification system, Business intelligence solutions for Tourism, Business Intelligence systems for Government, BI system for hotels, Hotel CRM solutions, Artificial intelligence solution, Security intelligence solution for Tourism Ministry, Hotel Data Collection system, Self Check-in and Check-out system" name="keywords">

        <!-- Favicons -->
        <link href="assets/img/favicon.ico" rel="icon">
        <!--<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->

        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Vendor CSS Files -->
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160168136-1"></script>
        <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    </head>

    <body>

        <!-- ======= Top Bar ======= -->
        <section id="topbar" class="d-flex align-items-center mt-0">

        </section>
        <!-- ======= Header ======= -->
        <header id="header" class="d-flex align-items-center">
            <div class="container d-flex align-items-center justify-content-between">
                <div class="logo">

                    <a href="./"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
                </div>
                <nav id="navbar" class="navbar">
                    <ul class="navbar1">
                        <li class="first"><a class="nav-link scrollto" href="index.html">Home</a></li>
                        <li class="first"><a class="nav-link scrollto" href="about-samsotech.html">About Us</a></li>
                        <li class="dropdown"><a href="./#solutions"><span>Solutions</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li class="submenu"><a href="hotels-resorts.html">Hotels &amp; Resorts</a></li>
                                <li class="submenu"><a href="casinos-pubs-clubs.html">Casinos and Pubs &amp; Clubs</a></li>
                                <li class="submenu"><a href="security-organisations.html">Security Organisations</a></li>
                                <li class="submenu"><a href="health-care.html">Healthcare</a></li>
                                <li class="submenu"><a href="airlines-immigration-and-border-control.html">Airlines, Immigration &amp; Border Control</a></li>
                                <li class="submenu"><a href="government-organisations.html">Government Organisations</a></li>
                            </ul>
                        </li>

                        <li class="dropdown"><a href="./#products"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <div class="row" style="width: 400px;">
                                    <div class="col-md-6 border-right">
                                        <li class="submenu"><a href="contactless-check-ins.html">Contactless Check-ins</a></li>
                                        <li class="submenu"><a href="paperless-check-ins.html">Paperless Check-ins</a></li>
                                        <li class="submenu"><a href="kiosk-check-ins.html">Kiosk Check-ins</a></li>
                                        <li class="submenu"><a href="mobile-check-ins.html">Mobile Check-ins</a></li>
                                        <li class="submenu"><a href="passport-id-scanners.html">Passport/ID Scanners</a></li>
                                        <li class="submenu"><a href="vicas-hospitality.html">VICAS Hospitality</a></li>
                                        <li class="submenu"><a href="vicas-spain.html">VICAS Spain</a></li>
                                    </div>
                                    <div class="col-md-6">
                                        <li class="submenu"><a href="everify.html">eVERIFY</a></li>
                                        <li class="submenu"><a href="anprconnect.html">ANPRConnect</a></li>
                                        <li class="submenu"><a href="vicas-flight-manifest.html">VICAS Flight Manifest</a></li>
                                        <li class="submenu"><a href="evas.html">eVAS</a></li>
                                        <li class="submenu"><a href="epcr.html">ePCR</a></li>
                                        <li class="submenu"><a href="evac-tracker.html">eVAC Tracker</a></li>
                                        <li class="submenu"><a href="samsosmile.html">SamsoSmile</a></li>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="first"><a class="nav-link scrollto" href="blog.php">News &amp; Blogs</a></li>
                        <li class="first m-menu"><a class="nav-link scrollto" href="contact-samsotech.html">Contact Us</a></li>
                        <li class="first m-menu"><a class="nav-link scrollto" href="careers.html">Careers</a></li>
                        <li class="first m-menu"><a class="nav-link scrollto" href="need-support.html">Get Support</a></li>

                        <li class="dropdown d-menu"><a class="" href="contact-samsotech.html"><span>Contact Us</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li class="submenu"><a href="careers.html">Careers</a></li>
                                <li class="submenu"><a href="need-support.html">Get Support</a></li>

                            </ul>
                        </li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
            </div>
        </header><!-- End Header -->
        <!-- ======= Hero Section ======= -->
        <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
            <div class="container" data-aos="fade-in">
                <!--<h1>Welcome to Samsotech</h1>-->
                <h2 style="font-size: 28px;">Digital transformation of traditional experiences </h2>
                <h2 style="font-size: 28px;">do not always change the fundamentals!</h2>
                <h2 class="mb-3 mt-2">The change is now. Are you ready?</h2>
                <div class="d-flex align-items-center">
                    <i class="bx bxs-right-arrow-alt get-started-icon"></i>
                    <a href="#products" class="btn-get-started scrollto">Get Started</a>
                </div>
            </div>
        </section><!-- End Hero -->

        <main id="main">
            <!-- ======= Why Us Section ======= -->
            <section id="why-us" class="why-us">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-5" data-aos="fade-up">
                            <div class="content">
                                <br><br>
                                <h1>Why choose us?</h1>
                                <h4><b>9,450+ systems in 135+ countries.</b></h4>
                                <p>Backed by a global perspective, we have the know-how to guide you and deliver world class business solutions, manage its successful implementation, foster a long-term relationship along with 24/7 support.</p>
                                <br><br>

                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7 d-flex">
                            <div class="icon-boxes d-flex flex-column justify-content-center">
                                <div class="row">
                                    <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                                        <div class="icon-box mt-4 mt-xl-0 pb-2">
                                            <i class="bx bx-cube-alt"></i>
                                            <h4>Out-of-the-box thinking</h4>
                                            <p>We dare to think differently, chase creativity with a passion and inspire innovation.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                                        <div class="icon-box mt-4 mt-xl-0 pb-2">
                                            <i class="bx bx-images"></i>
                                            <h4>Creating value</h4>
                                            <p>We build meaningful customer relations by providing solutions that create value and generate greater ROI for them.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                                        <div class="icon-box mt-4 mt-xl-0 pb-2">
                                            <i class="bx bx-receipt"></i>
                                            <h4>Enabling Legal compliance</h4>
                                            <p>We focus on delivering customized solutions that comply with country-specific and local regulatory requirements.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section><!-- End Why Us Section -->

            <!-- ======= About Section ======= -->
            <section id="about" class="about section-bg">
                <div class="container">

                    <div class="row">
                        <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative" data-aos="fade-right">
                            <a href="https://www.youtube.com/watch?v=d4R9fRW1T1o" class="glightbox play-btn mb-4"></a>
                        </div>

                        <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
                            <h4 data-aos="fade-up" class="description">About Us</h4>
                            <h3 data-aos="fade-up">Bridging technologies, innovation and business</h3>
                            <p data-aos="fade-up" class="text-justify-sam">Samsotech is a leading global developer and supplier of innovative IT solutions to a variety of industries. Technological change is not new—but the pace at which it is happening is faster than ever before. We help organizations find greater success by enabling them to adapt to digital transformation platforms in a multi-dimensional way. Our solutions empower our customers with a competitive edge and flexibility in how they connect, interact and transact with their customers.</p>

                            <div class="icon-box" data-aos="fade-up">
                                <div class="icon"><i class="bx bx-atom"></i></div>
                                <h4 class="title"><a href="">15+ years of experience</a></h4>
                                <p class="description text-justify-sam">Established in 2007, we have now supplied over 9,450+ systems in 135+ countries.
                                    We provide 24/7 support to all our customers worldwide.
                                </p>
                            </div>

                            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                                <div class="icon"><i class="bi bi-stars"></i></div>
                                <h4 class="title"><a href="">Pursuing excellence</a></h4>
                                <p class="description text-justify-sam">We are constantly challenging our innovative ideas and processes to make it better than it already is.</p>
                            </div>

                            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                                <div class="icon"><i class="bi bi-award-fill"></i></div>
                                <h4 class="title"><a href="">Awards & Recognitions</a></h4>
                                <p class="description text-justify-sam">Winner of 2019 The MRM Business Innovation Award, Dubai, UAE.
                                    <br>Finalist 2017 Ras-Al-Khaimah Business Excellence Award, RAKEZ, UAE.
                                    <br>2010 Best Specialist Partner Award, Fujitsu Global.
                                </p>
                            </div>

                        </div>
                    </div>

                </div>
            </section><!-- End About Section -->

            <!-- ======= Values Section ======= -->
            <section id="values" class="values">
                <div class="container">

                    <div class="row">
                        <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                            <div class="card" style="background-image: url(assets/img/our-vision.jpg);">
                                <div class="card-body">
                                    <h5 class="card-title"><a href="">Our Vision</a></h5>
                                    <p class="card-text">Leading the world with innovative identity solutions!</p>
                                    <div class="read-more"><a href="about-samsotech.html#values"><i class="bi bi-arrow-right"></i> Read More</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="100">
                            <div class="card" style="background-image: url(assets/img/our-mission.jpg);">
                                <div class="card-body">
                                    <h5 class="card-title"><a href="">Our Mission</a></h5>
                                    <p class="card-text">To select, nurture and develop our people with an environment that encourages continued learning, career growth and empowerment.</p>

                                    <!--                                    <p class="card-text">This leads to the development of innovative, customized identity solutions that we are proud of, and that our customers love to use and recommend.</p>-->
                                    <div class="read-more"><a href="about-samsotech.html#values"><i class="bi bi-arrow-right"></i> Read More</a></div>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="200">
                            <div class="card" style="background-image: url(assets/img/our-values.jpg);">
                                <div class="card-body">
                                    <h5 class="card-title"><a href="">Our Values</a></h5>
                                    <p class="card-text">Ethics shape the way we live, how we act and what we make. We are professional, trust-worthy and honest.</p>
                                    <div class="read-more"><a href="about-samsotech.html#values"><i class="bi bi-arrow-right"></i> Read More</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="300">
                            <div class="card" style="background-image: url(assets/img/we-care-home.jpg);">
                                <div class="card-body">
                                    <h5 class="card-title"><a href="">Corporate Social Responsibility</a></h5>
                                    <p class="card-text">We empathize and act compassionately with our people, customers, partners and society. We embrace environment friendly and community welfare initiatives.</p>
                                    <div class="read-more"><a href="corporate-responsibility.html"><i class="bi bi-arrow-right"></i> Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section><!-- End Values Section -->

            <!-- ======= Clients Section ======= -->
            <section id="clients" class="clients section-bg">
                <div class="container" data-aos="fade-up">
                    <div class="section-title mb-3" data-aos="fade-up">
                        <h2>Our Customers and Integration Partners</h2>
                    </div>
                    <div class="clients-slider swiper-container">
                        <div class="swiper-wrapper align-items-center">
                            <div class="swiper-slide"><img src="assets/img/clients/1.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/2.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/3.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/4.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/5.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/6.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/7.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/8.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/9.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/10.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/11.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/12.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/13.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/14.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/15.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/16.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/17.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/18.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/19.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/20.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/21.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/22.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/23.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/24.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/25.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/26.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/27.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/28.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/29.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/30.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/31.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/32.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/33.png" class="img-fluid" alt="" loading="lazy"></div>
                            <div class="swiper-slide"><img src="assets/img/clients/34.png" class="img-fluid" alt="" loading="lazy"></div>
                        </div>

                    </div>

                </div>
            </section><!-- End Clients Section -->

            <!-- ======= Services Section ======= -->
            <div id="solutions" class=" pt-3"></div>
            <section class="services">
                <div class="container">

                    <div class="section-title" data-aos="fade-up">
                        <h2>Our Solutions</h2>
                        <p>Delivering innovative solutions for a range of industry segments</p>
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-md-6" data-aos="fade-up">
                            <div class="icon-box">
                                <div class="icon"><i class="bi bi-building"></i></div>
                                <h4 class="title"><a href="hotels-resorts.html">Hotels & Resorts</a></h4>
                                <p class="description">A range of innovative guest facing technology solutions that will impress your guests and help you to save costs & generate more revenue.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                            <div class="icon-box">
                                <div class="icon"><i class="bi bi-dice-5-fill"></i></div>
                                <h4 class="title"><a href="casinos-pubs-clubs.html">Casinos and Pubs & Clubs</a></h4>
                                <p class="description">A suite of applications that includes Passport/ID reading, ID Authentication, Watchlist & Membership management, Legal compliance and many more.                               </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                            <div class="icon-box">
                                <div class="icon"><i class="bi bi-shield-fill-check"></i></div>
                                <h4 class="title"><a href="security-organisations.html">Security Organisations</a></h4>
                                <p class="description">Enhance your customer's security using Samsotech ID Scanning Solutions interfaced with all leading Access control & Visitor Management Systems.                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                            <div class="icon-box">
                                <div class="icon"><i class="bi bi-briefcase"></i></div>
                                <h4 class="title"><a href="health-care.html">Healthcare</a></h4>
                                <p class="description">A range of innovative healthcare solutions for clinics, hospitals, NGO’s and medical organisations to support them and be a part of their commendable efforts in making this world a better place.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                            <div class="icon-box">
                                <div class="icon"><i class="bi bi-card-checklist"></i></div>
                                <h4 class="title"><a href="airlines-immigration-and-border-control.html">Airlines, Immigration & Border Control</a></h4>
                                <p class="description">A range of customized software solutions that include Passport/ID Reading solutions, Passport/ID Authentication, Traveler watch-list management and information archival.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
                            <div class="icon-box">
                                <div class="icon"><i class="fas fa-university"></i></div>
                                <h4 class="title"><a href="government-organisations.html">Government Organisations</a></h4>
                                <p class="description">Customized software solutions to enhance Tourism & business intelligence, Information productivity, reporting and enhancing security.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section><!-- End Services Section -->

            <!-- ======= Testimonials Section ======= -->
            <section id="testimonials" class="testimonials">
                <div class="container position-relative" data-aos="fade-up">

                    <div class="row">
                        <div class="col-xs-12 col-sm-6 cta-left">
                            <h2>Need more details or a Demo?</h2>
                            <p>We would love to assist you on your projects with uttermost care and love.</p>

                        </div>

                        <div class="col-xs-12 col-sm-6 cta-right">
                            <h2>Waiting?</h2>
                            <h2>Contact us today!</h2>
                            <p><a class="btn btn-samsotech skin-white" href="contact-samsotech.html#contact" >Schedule a Demo?</a></p>
                        </div>
                    </div>

                </div>
            </section><!-- End Testimonials Section -->


            <!-- ======= Portfolio Section ======= -->
            <div id="products" class=""></div>
            <section id="portfolio" class="portfolio section-bg">

            </section><!-- End Portfolio Section -->
            <!-- ======= Contact Section ======= -->
            <div id="contact" class=" pt-3"></div>
            <section class="contact">
                <div class="container">

                    <div class="section-title">
                        <h2 data-aos="fade-up">Contact Us</h2>
                        <p data-aos="fade-up">If you wish to just say a hello and enquire about our products and solutions, chat with us now. You may also email us your queries or complete the contact form below to reach us.</p>
                    </div>

                    <div class="row justify-content-center">

                        <div class="col-xl-4 col-lg-4 mt-4" data-aos="fade-up">
                            <div class="info-box">
                                <i class="bx bx-map"></i>
                                <h3>Our Address</h3>
                                <p><a href="assets/img/our-global-contacts.jpg" data-gallery="locations" class="portfolio-lightbox preview-link" title="">Click here to view our Global Locations</a></p>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="100">
                            <div class="info-box">
                                <i class="bx bx-envelope"></i>
                                <h3>Have Any Questions</h3>
                                <p><a href="mailto:info@samsotech-id.com">info@samsotech-id.com</a></p>
                                <p><a href="mailto:support@samsotech-id.com">support@samsotech-id.com</a></p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="200">
                            <div class="info-box">
                                <i class="bx bx-phone-call"></i>
                                <h3>Call Us</h3>
                                <p><a href="tel:+97143574235">+97143574235</a></p>
                                <p><a href="tel:+1 408 784 1482">+1 408 784 1482</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="300">
                        <div class="col-xl-9 col-lg-12 mt-4">
                            <form action="root_admin/includes/actions.php" method="post" class="php-email-form1" id="primary_form">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <div class="full-width-input">
                                            <input class="form-control" type="text" name="name" placeholder="Name*" value="" pattern="^[a-zA-Z0-9]+$+ " required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="full-width-input">
                                            <input class="form-control" type="text" name="designation" placeholder="Designation" pattern="^[a-zA-Z0-9]+$+-+ " value="" >
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <div class="full-width-input">
                                            <input class="form-control" type="email" name="email" placeholder="Email*"  pattern="^[a-zA-Z0-9]+$+@+-+." value="" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="full-width-input">
                                            <input class="form-control" type="text" name="phone" placeholder="Phone" value="" pattern="^[0-9]+$++ " >
                                        </div>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <div class="full-width-input">
                                            <input class="form-control" type="text" name="company" placeholder="Company*" value="" pattern="^[a-zA-Z0-9]+$+-+.+,+ " required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="full-width-input">
                                            <input class="form-control" type="text" name="subject" placeholder="Subject*" value="" pattern="^[a-zA-Z0-9]+$+-+.+,+ " required>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-xs-12">
                                        <div class="full-width-input">
                                            <textarea class="form-control" name="message" placeholder="Your Message*" pattern="^[a-zA-Z0-9]+$+-+.+,+@+_+'+++ " required></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="g-recaptcha" data-sitekey="6LfmcNEaAAAAAIQQNXJi10PiBj-15eASEImhRfU0"></div>
                                    </div>
                                    <div class="col-xs-12 col-md-6 text-center">
                                        <input type="hidden" name="INDEX" value="contact_email"/>
                                        <input type="submit" name="send_message" value="Send Message" class="btn btn-samsotech skin-white">
                                    </div>


                                </div>
                            </form>
                        </div>

                    </div>

                </div>
            </section><!-- End Contact Section -->

        </main><!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer id="footer"></footer>
        <!-- End Footer -->

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <script src="assets/js/jquery-3.0.0.js"></script>
        <!-- Vendor JS Files -->
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/script.js?v=1.2"></script>

    </body>

</html>