<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>eRegistration Cards & eFolios for Hotels</title>
        <meta content="Samsotech is a leading supplier and provider of Passport, ID Card & Driver License scanning & reading systems as well as several guest facing technology solutions including Paperless Registration card and Folio systems, Kiosk based Self-Check-in and Self-Check-out systems and Mobile Check-in and Check-out systems." name="description">
        <meta content="Contactless Check-in for Hotels, Online Check-ins, Contactless, Passport Scanner, Passport Reader, Passport Scanner with DTCM interface, Kiosk Check-ins, Mobile Check-ins, Passport Scanners, Passport scanners for hotels, Passport scanners for airlines, Passport Scanners for Clubs, Passport Scanners for Clubs, Kiosks system for hotels, Kiosk Check-in and Check-outs, Kiosk check-in and check-out with Oracle Opera PMS, Self Check-in and Check-outs, VIP guest Check-ins,  Mobile Check-in for hotels, Mobile Check-in and Check-outs, Mobile check-in and check-out with Oracle Opera PMS, Samsotech Mirror, Airport Check-ins, Lounge Check-ins, VIP guest Check-ins, Paperless Checkins, Paperless check-in and check-outs, eregistration cards and efolios, eRegCards and eFolios, Automatic Number Plate Reading system, Passport & ID Card authentication, Passport and ID Card Reading, VICAS, Casino solution, Passport Scanners for Casinos, Passport Scanners for Oracle Opera, apaleo, prologic, winhms, infor hms, sihot, protel, maestro, IDS fortunenext, springermiller, sms, Hotel Kiosk solution, mobile check in for hotels, kiosk check in for hotels, Best Passport Scanner, Flash camera passport scanner, Desko, ARH, iPad check-in, iPad check in for hotels, resorts solution, concierge, watchlist & blacklist solution, border control software, immigration software, immigration passport scanner, UV scanner, RFID Scanner, Notification system, Business intelligence solutions for Tourism, Business Intelligence systems for Government, BI system for hotels, Hotel CRM solutions, Artificial intelligence solution, Security intelligence solution for Tourism Ministry, Hotel Data Collection system, Self Check-in and Check-out system" name="keywords">

        <!-- Favicons -->
        <link href="assets/img/favicon.ico" rel="icon">
        <!--<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->

        <!-- Google Fonts -->


        <!-- Vendor CSS Files -->
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- ======= Top Bar ======= -->
        <section id="topbar" class="d-flex align-items-center mt-0">

        </section>
        <!-- ======= Header ======= -->
        <header id="header" class="d-flex align-items-center">
            <div class="container d-flex align-items-center justify-content-between">
                <div class="logo">
                    <!--<h1><a href="./"></a></h1>
                     Uncomment below if you prefer to use an image logo -->
                    <a href="./"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
                </div>
                <nav id="navbar" class="navbar">
                    <ul class="navbar1">
                        <li class="first"><a class="nav-link scrollto" href="index.html">Home</a></li>
                        <li class="first"><a class="nav-link scrollto" href="about-samsotech.html">About Us</a></li>
                        <li class="dropdown"><a href="./#solutions"><span>Solutions</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li class="submenu"><a href="hotels-resorts.html">Hotels &amp; Resorts</a></li>
                                <li class="submenu"><a href="casinos-pubs-clubs.html">Casinos and Pubs &amp; Clubs</a></li>
                                <li class="submenu"><a href="security-organisations.html">Security Organisations</a></li>
                                <li class="submenu"><a href="health-care.html">Healthcare</a></li>
                                <li class="submenu"><a href="airlines-immigration-and-border-control.html">Airlines, Immigration &amp; Border Control</a></li>
                                <li class="submenu"><a href="government-organisations.html">Government Organisations</a></li>
                            </ul>
                        </li>

                        <li class="dropdown"><a href="./#products"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <div class="row" style="width: 400px;">
                                    <div class="col-md-6 border-right">
                                        <li class="submenu"><a href="contactless-check-ins.html">Contactless Check-ins</a></li>
                                        <li class="submenu"><a href="paperless-check-ins.html">Paperless Check-ins</a></li>
                                        <li class="submenu"><a href="kiosk-check-ins.html">Kiosk Check-ins</a></li>
                                        <li class="submenu"><a href="mobile-check-ins.html">Mobile Check-ins</a></li>                                       
                                        <li class="submenu"><a href="passport-id-scanners.html">Passport/ID Scanners</a></li>
                                        <li class="submenu"><a href="vicas-hospitality.html">VICAS Hospitality</a></li>
                                        <li class="submenu"><a href="vicas-spain.html">VICAS Spain</a></li>
                                    </div>
                                    <div class="col-md-6">
                                        <li class="submenu"><a href="everify.html">eVERIFY</a></li>
                                        <li class="submenu"><a href="anprconnect.html">ANPRConnect</a></li>
                                        <li class="submenu"><a href="vicas-flight-manifest.html">VICAS Flight Manifest</a></li>
                                        <li class="submenu"><a href="evas.html">eVAS</a></li>
                                        <li class="submenu"><a href="epcr.html">ePCR</a></li>
                                        <li class="submenu"><a href="evac-tracker.html">eVAC Tracker</a></li>
                                        <li class="submenu"><a href="samsosmile.html">SamsoSmile</a></li>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="first"><a class="nav-link scrollto" href="blog.php">News &amp; Blogs</a></li>
                        <li class="first m-menu"><a class="nav-link scrollto" href="contact-samsotech.html">Contact Us</a></li>
                        <li class="first m-menu"><a class="nav-link scrollto" href="careers.html">Careers</a></li>
                        <li class="first m-menu"><a class="nav-link scrollto" href="need-support.html">Get Support</a></li>

                        <li class="dropdown d-menu"><a class="" href="contact-samsotech.html"><span>Contact Us</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li class="submenu"><a href="careers.html">Careers</a></li>
                                <li class="submenu"><a href="need-support.html">Get Support</a></li>

                            </ul>
                        </li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
            </div>
        </header><!-- End Header -->

        <main id="main">
            <!-- ======= Breadcrumbs ======= -->
            <section id="breadcrumbs" class="breadcrumbs pros">
                <div class="container">
                    <div class="grad_l_tran p-2 rounded" style="width: 60%; text-align: right; float: right;">
                        <h2>Passport/ID Card Reading systems</h2>
                        <h5>with certified interfaces with local authority systems</h5>
                    </div>
                </div>
            </section><!-- End Breadcrumbs -->
            <div id="pro-vicas">
                <section class="about section-bg">
                    <div class="container">

                        <div class="row">
                            <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
                                <!--<p data-aos="fade-up" class="text-justify-sam">Solution</p>-->
                                <h3 data-aos="fade-up">VICAS</h3>
                                <p data-aos="fade-up" class="text-justify-sam">Hotels in several countries need to collect identification details (passport, visa, ID cards, etc,) of their guests during the check-in process. This is mainly to comply with local regulatory requirements and/or security purposes.</p>
                                <p data-aos="fade-up" class="text-justify-sam">​VICAS (Visitor Identification Capture & Archiving System) is a networked system for Passport / ID card scanning, reading, processing and archiving. It is an easy-to-use scanning and reading system for Passports, VISA's, National ID Cards & Driver's Licenses and is ideally suited for the hospitality sector. It helps users in easy, fast, accurate and automated data entry of guest identification details in the computer systems. The systems are easily interfaced with respective local authority systems of countries and enable the hotels in sending the guest identification details to the local authorities in the required format or medium.</p>
                                <p data-aos="fade-up" class="text-justify-sam">The system also eliminates the errors associated with manual data entry and creates an electronic database to enhance organization efficiency through easy storage, backup, searching, sorting and creating management reports.</p>
                                <p data-aos="fade-up" class="text-justify-sam">​Our VICAS Hospitality Systems are customized for 96+ countries worldwide and are used by 5,200+ hotels globally.</p>
                            </div>
                            <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative" data-aos="fade-right">
                                <a href="https://youtu.be/b7fiSQ6-dnI" class="glightbox play-btn mb-4"></a>
                            </div>
                        </div>
                </section>

                <section class="benifits">
                    <div class="container" data-aos="fade-up">
                        <div class="row">
                            <div class="col-md-5 text-center" id="feature">
                                <!--<img src="assets/img/products/vicas-feature.png">-->
                            </div>
                            <div class="col-md-7">
                                <h3>Benefits of VICAS Systems</h3>
                                <ul>
                                    <li>Flash camera based Passport/ID card readers with built in smart card/chip reading technology</li>
                                    <li>One SCAN captures guest identification details for the local authorities systems as well as PMS systems</li>
                                    <li>Our enhanced Passport/ID reading engine reads all Passports &amp; 6.500+ National ID cards &amp; Driver Licenses</li>
                                    <li>Our advanced ID card reading engine for GCC ID cards can read Arabic as well as English text from the GCC ID cards</li>
                                    <li>Auto conversion of Hijri calendar dates to English dates (for KSA IDs)</li>
                                    <li>iPad compatibility systems for in-room VIP guest check-ins</li>
                                    <li>Audit trail reports for enhanced security</li>
                                    <li>Wide choice of reports available. Customized reports are available as per your requirements</li>
                                    <li>Birthday Pop-ups, ID Expiry date notifications and many more</li>
                                    <li>Enables faster guest check-in and legal compliance</li>
                                    <li>Eliminate manual data entry errors; improves staff output</li>
                                    <li>Digital storage eliminates costs on paper, printing, photocopying, filing and storage.</li>
                                </ul>
                            </div>
                        </div>
                </section>
            </div>

            <!-- ======= Clients Section ======= -->
            <section id="clients" class="clients section-bg">
                <div class="container" data-aos="fade-up">
                    <div class="section-title mb-3" data-aos="fade-up">
                        <h2>Our Customers and Integration Partners</h2>
                    </div>
                    <div class="clients-slider swiper-container">
                        <div class="swiper-wrapper align-items-center">
                            <div class="swiper-slide"><img src="assets/img/clients/1.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/2.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/3.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/4.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/5.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/6.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/7.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/8.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/9.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/10.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/11.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/12.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/13.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/14.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/15.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/16.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/17.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/18.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/19.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/20.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/21.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/22.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/23.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/24.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/25.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/26.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/27.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/28.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/29.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/30.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/31.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/32.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/33.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="assets/img/clients/34.png" class="img-fluid" alt=""></div>
                        </div>
                        <!--<div class="swiper-pagination"></div>-->
                    </div>

                </div>
            </section><!-- End Clients Section -->
            <!-- ======= Portfolio Section ======= -->
            <section id="portfolio" class="portfolio"> </section><!-- End Portfolio Section -->

        </main><!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer id="footer"></footer>
        <!-- End Footer -->

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <script src="assets/js/jquery-3.0.0.js"></script>
        <!--<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>-->
        <!-- Vendor JS Files -->
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/script.js"></script>

    </body>

</html>