<div class="container d-flex justify-content-center justify-content-md-between">
    <div class="contact-info d-flex align-items-center">
        <!--        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:info@samsotech-id.com ">info@samsotech-id.com </a></i>-->
        <i class="bi bi-phone d-flex align-items-center ms-4"><span><a href="tel:+1 408 784 1482">(US): +1 408 784 1482  </a></span></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span><a href="tel:+97143574235">(UAE): +97143574235 </a></span></i>
    </div>

    <div class="cta d-none d-md-flex align-items-center">
        <a href="need-support.html" class="scrollto">Get Support</a>
    </div>
</div>